\chapter{Cauchy Integral Formula I}
\label{cha:cha040}

\section{Convergence of Sequences of Functions}

\begin{para}
  From real analysis, the notions of pointwise and uniform convergence may be known.
  We give a review here while extending to the complex case in a straightforward manner.
  Let $\Om \subseteq \CC$ and let $\seq{f_{n}}{n}$ be a sequence in $\fnset{\Om}{\CC}$.
  Let $g \in \fnset{\Om}{\CC}$.
  We call $g$ the \term{pointwise limit} of the sequence
  or say that the sequence \term{converges pointwise} or \term{tends pointwise} to $g$ if
  $\limx{n} f_{n}(z) = g(z)$ for all $z \in \Om$, that is:
  \begin{IEEEeqnarray*}{0l}
    \forall z \in \Om
    \innerholds \forall \veps > 0
    \innerholds \exists n_{0} \in \NN
    \innerholds \forall n \in \NN, n \geq n_{0}
    \holds \abs{f_{n}(z) - g(z)} < \veps
  \end{IEEEeqnarray*}
  It is easy to see that a sequence of functions has at most one pointwise limit.
  We call $g$ the \term{uniform limit} of the sequence
  or say that the sequence \term{converges uniformly} or \term{tends uniformly} to $g$ if:
  \begin{IEEEeqnarray*}{0l}
    \forall \veps > 0
    \innerholds \exists n_{0} \in \NN
    \innerholds \forall n \in \NN, n \geq n_{0}
    \innerholds \forall z \in \Om
    \holds \abs{f_{n}(z) - g(z)} < \veps
  \end{IEEEeqnarray*}
  Clearly, uniform convergence to $g$ implies pointwise convergence to $g$.
  Hence when we check for uniform convergence,
  we may first determine if there is a pointwise limit and compute it,
  and then check if the convergence to it is also uniform.
\end{para}

\begin{proposition}
  \label{prop:cha040:unif-cont}
  Let $\Om \subseteq \CC$ be insichdicht,
  and let $\seq{f_{n}}{n}$ be a sequence of continuous functions in $\fnset{\Om}{\CC}$
  that tends uniformly to a function ${g \in \fnset{\Om}{\CC}}$.
  Then $g$ is also continuous.
  Note that this does not hold for pointwise convergence.
\end{proposition}

\begin{proof}
  \autoref{exc:cha040:unif-cont} (like the proofs from real analysis).
\end{proof}

\begin{proposition}
  \label{prop:cha040:unif-int}
  Let $\Om \subseteq \CC$ be insichdicht,
  and let $\seq{f_{n}}{n}$ be a sequence of continuous functions in $\fnset{\Om}{\CC}$
  that tends uniformly to a function ${g \in \fnset{\Om}{\CC}}$.
  Let $\gam$ be a curve in $\Om$. Then:
  \begin{IEEEeqnarray*}{0l}
    \int_{\gam} g(z) \de z = \limx{n} \int_{\gam} f_{n}(z) \de z
  \end{IEEEeqnarray*}
\end{proposition}

\begin{proof}
  Continuity of $g$ follows from the preceding proposition,
  so the curve integral is defined.
  Now let $\veps > 0$. Then by uniform convergence:
  \begin{IEEEeqnarray*}{0l}
    \exists n_0 \in \NN \innerholds \forall z \in \img(\gam) \innerholds \forall n \in \NN, n \geq n_0
    \holds \abs{f_n(z) - g(z)} < \frac{\veps}{L(\gam)}
  \end{IEEEeqnarray*}
  Choose such $n_0$. It follows for all $n \geq n_0$:
  \begin{IEEEeqnarray*}{0l+x*}
    \abs{\int_\gam f_n(z) \de z - \int_\gam g(z) \de z}
    = \abs{\int_\gam f_n(z) - g(z) \de z} \\
    \quad \leq L(\gam) \max_{z \in \img(\gam)} \abs{f_n(z) - g(z)}
    < L(\gam) \frac{\veps}{L(\gam)} = \veps & \qedhere
  \end{IEEEeqnarray*}
\end{proof}

\begin{proposition}
  Let $a = \seqzero{a_n}{n}$ be a sequence in $\CC$ such that $R \df R(a) \neq 0$,
  and let $z_0 \in \CC$. Define:
  \begin{IEEEeqnarray*}{0l}
    f \df \fn{z}{D(z_0, R)}{\sum_{n=0}^\infty a_n (z - z_0)^n}
  \end{IEEEeqnarray*}
  Then for all $0 < r < R$, the power series tends uniformly to $f$ on $D(z_{0}, r)$.
  Precisely: the sequence
  \begin{IEEEeqnarray*}{0l}
    \seq{\fn{z}{D(z_{0}, r)}{\sum_{n=0}^N a_n (z - z_0)^n}}{N}
  \end{IEEEeqnarray*}
  of functions in $\fnset{D(z_{0}, r)}{\CC}$ tends uniformly to $\fnres{f}{D(z_{0}, r)}$.
\end{proposition}

\begin{proof}
  First, state and prove a Cauchy criterion for sequences of functions
  (perhaps known from real analysis).
  Using this, it is easy to prove the \term{Weierstraß $M$\=/test}, that is:
  given a sequence $\seq{f_{n}}{n}$ of functions in $\fnset{\Om}{\CC}$ with $\Om \subseteq \CC$,
  we have uniform convergence of this sequence
  if there is a sequence $\seq{M_{n}}{n}$ in $\RRnn$ for which $\sum_{n=1}^{\infty} M_{n}$ converges,
  and there is $n_{0} \in \NN$ such that $\abs{f_{n}(z)} \leq M_{n}$ for all $z \in \Om$.
  We omit the details of that and only show how to obtain the claim of the proposition
  using the Weierstraß $M$\=/test.
  \par
  Choose any $s$ such that $0 < r < s < R$.
  We have $\limsupx{n} \sqrt[n]{\abs{a_{n}}} = 0$ if ${R = \pinfty}$
  and $\limsupx{n} \sqrt[n]{\abs{a_{n}}} = \frac{1}{R}$ if ${R \in \RRpos}$.
  In any case, there is $n_{0} \in \NN$ such that~$\sqrt[n]{\abs{a_{n}}} < \frac{1}{s}$,
  hence $\abs{a_{n}} < \parens{\frac{1}{s}}^{n}$ for all $n \geq n_{0}$.
  For such $n$ and all $z \in D(z_{0}, r)$, it follows:
  \begin{IEEEeqnarray*}{0l}
    \abs{a_{n} (z-z_{0})^{n}} < \parens{\frac{1}{s}}^{n} \abs{z-z_{0}}^{n} < \parens{\frac{r}{s}}^{n} \Df M_{n}
  \end{IEEEeqnarray*}
  By the geometric series, all prerequisites for the Weierstraß $M$\=/test are provided,
  so the proposition follows.
\end{proof}

\begin{proposition}
  \label{prop:cha040:disk}
  Let $z_{0}\in\CC$.
  \begin{enumerate}
  \item Let $R>0$ and $K \subseteq D(z_{0},R)$ be a compact set.
    Then there is $r < R$ such that $K \subseteq D(z_{0}, r) \subsetneq D(z_{0}, R)$.
  \item Let $U \subseteq \CC$ be open and $r > 0$ be such that $\clD(z_{0}, r) \subseteq U$.
    Then there is $R > r$ such that $\clD(z_{0}, r) \subsetneq D(z_{0}, R) \subseteq U$.
  \end{enumerate}
\end{proposition}

\begin{proof}
  \begin{enumerate}
  \item Assume for contradiction that there is a sequence $\seq{r_{n}}{n}$ in $\RRpos$
    with $\limx{n} r_{n} = R$ such that for all $n$, there is $z_{n} \in K \setminus D(z_0,r_{n})$.
    Since $K$ is compact, by the Bolzano\-/Weierstraß theorem,
    $\seq{z_{n}}{n}$ admits a convergent subsequence with limit $a \in K$.
    On the other hand, due to the choice of $\seq{r_{n}}{n}$, we have $\abs{a} = R$, a contradiction.
  \item Assume for contradiction that there is a sequence $\seq{R_{n}}{n}$ in $\RRpos$
    with $\limx{n} R_{n} = r$ such that for all $n$, there is $z_{n} \in D(z_0,R_{n}) \setminus U$.
    Since $\seq{z_{n}}{n}$ is bounded, by the Bolzano\-/Weierstraß theorem,
    it admits a convergent subsequence with limit $a \in \CC$.
    Since $\CC \setminus U$ is closed, we have $a \not \in U$.
    On the other hand, due to the choice of $\seq{R_{n}}{n}$, we have $\abs{a} = r$, a contradiction.\qedhere
  \end{enumerate}
\end{proof}

\begin{proposition}
  \label{prop:cha040:unif-int-2}
  Let $a = \seqzero{a_n}{n}$ be a sequence in $\CC$ such that $R \df R(a) \neq 0$.
  Let $\gam$ be a curve in $\CC$, and let
  $\phi \in \fnset{\img(\gam)}{\CC}$ and ${\psi \in \fnset{\img(\gam)}{D(z_{0}, R)}}$ be continuous,
  for some $z_{0} \in \CC$.
  Then we have:
  \begin{IEEEeqnarray*}{0l}
    \int_\gam \sum_{n=0}^\infty a_n \phi(z) (\psi(z) - z_{0})^n \de z
    = \sum_{n=0}^\infty \int_\gam a_n \phi(z) (\psi(z) - z_{0})^n \de z
  \end{IEEEeqnarray*}
  In particular (case $\phi=1$), we have:
  \begin{IEEEeqnarray*}{0l}
    \int_\gam \sum_{n=0}^\infty a_n (\psi(z) - z_{0})^n \de z
    = \sum_{n=0}^\infty \int_\gam a_n (\psi(z) - z_{0})^n \de z
  \end{IEEEeqnarray*}
  In the special case that $a_{j}=0$ for all $j < n_{0}$
  and $a_{j}=1$ for all $j \geq n_{0}$ for some $n_{0} \in \NN$
  (note that $R$ must be appropriate for this sequence), we obtain:
  \begin{IEEEeqnarray*}{0l}
    \int_\gam \sum_{n=n_{0}}^\infty \phi(z) (\psi(z) - z_{0})^n \de z
    = \sum_{n=n_{0}}^\infty \int_\gam \phi(z) (\psi(z) - z_{0})^n \de z
  \end{IEEEeqnarray*}
\end{proposition}

\begin{proof}
  It suffices to prove the general case.
  Since $\img(\gam)$ is compact and $\psi$ is continuous, $\img(\psi)$ is compact.
  By \autoref{prop:cha040:disk},
  there is $r < R$ such that $\img(\psi) \subseteq D(z_{0},r) \subsetneq D(z_{0}, R)$.
  For all $N \in \NN$, define:
  \begin{IEEEeqnarray*}{0l}
    f_N \df \fn{z}{D(z_{0},r)}{\sum_{n=0}^N a_n (z - z_{0})^n} \\
    f \df \fn{z}{D(z_{0},r)}{\sum_{n=0}^\infty a_n (z - z_{0})^n}
  \end{IEEEeqnarray*}
  By the preceding proposition,
  $(f_N)_{N \in \NN}$ tends uniformly to $f$.
  We show that also $(\phi \ccdot (f_N \circ \psi))_{N \in \NN}$
  tends uniformly to $\phi \ccdot (f \circ \psi)$.
  The proposition then follows from \autoref{prop:cha040:unif-int} and the additivity of the integral.
  \par
  Let $\veps > 0$.
  Since $\phi$ is continuous and defined on a compact set (namely on $\img(\gam)$),
  there is $C > 0$ such that $\abs{\phi(z)} < C$ for all $z \in \img(\gam)$.
  Choose $N_0 \in \NN$ such that for all $N \geq N_0$ and all $z \in D(z_{0},r)$,
  we have $\abs{f_N(z) - f(z)} < \frac{\veps}{C}$;
  this is possible since $(f_N)_{N \in \NN}$ tends uniformly to $f$.
  It follows for all $N \geq N_0$ and all $z \in \img(\gam)$:
  \begin{IEEEeqnarray*}{0l+x*}
    \abs{ \phi(z) f_N(\psi(z)) - \phi(z) f(\psi(z)) }
    = \abs{ \phi(z) (f_N(\psi(z)) - f(\psi(z))) } \\
    \quad = \abs{ \phi(z) } \ccdot \abs{f_N(\psi(z)) - f(\psi(z))}
    < C \ccdot \abs{f_N(\psi(z)) - f(\psi(z))}
    < C \frac{\veps}{C} = \veps & \qedarray[\qedhere]{1}%
  \end{IEEEeqnarray*}
\end{proof}

\section{The Formula}

\begin{theorem}[Cauchy Integral Formula I (\CIFx)]
  \label{prop:cha050:CIF}
  Let $\Om \subseteq \CC$ be open, and let ${f \in \fnset{\Om}{\CC}}$ be holomorphic.
  Let $z_0 \in \Om$ and $r > 0$ such that $\clD(z_0,r) \subseteq \Om$.
  Then for all $z \in D(z_0,r)$ it holds that:
  \begin{IEEEeqnarray*}{0l}
    f(z) = \frac{1}{2\pi\imagi} \int_{\kappa(z_0,r)} \frac{f(\zeta)}{\zeta - z} \de \zeta
  \end{IEEEeqnarray*}
\end{theorem}

\begin{proof}
  By \autoref{prop:cha040:disk},
  there is $R > r$ such that $\clD(z_0,r) \subsetneq D(z_0,R) \subseteq \Om$.
  Let $z \in D(z_{0},r)$ and define:
  \begin{IEEEeqnarray*}{0l}
    \del \df \fn{\zeta}{D(z_0,R)}{%
      \begin{cases}
        \frac{f(\zeta) - f(z)}{\zeta - z} & \zeta \neq z \\
        f'(z) & \zeta = z
      \end{cases}}
  \end{IEEEeqnarray*}
  Then $\del$ is complex differentiable in all points of $D(z_0,R) \setminus \set{z}$
  as a combination of complex differentiable functions.
  Since $f$ is complex differentiable in $z$, the function $\del$ is continuous in $z$.
  Since $D(z_0,R)$ is star\-/shaped, by \autoref{thm:cha030:cauchy-star}, it follows:
  \begin{IEEEeqnarray*}{0l}
    0 = \int_{\kappa(z_0,r)} \del(\zeta) \de \zeta
    = \int_{\kappa(z_0,r)} \frac{f(\zeta) - f(z)}{\zeta - z} \de \zeta \\
    \quad = \int_{\kappa(z_0,r)} \frac{f(\zeta)}{\zeta - z} \de \zeta
    - f(z) \int_{\kappa(z_0,r)} \frac{1}{\zeta - z} \de \zeta
  \end{IEEEeqnarray*}
  Note that since $z \in D(z_0,r)$, the point $z$ is not located in $\img(\kappa(z_0,r))$,
  hence only the first case in the definition of $\del$ is relevant to this curve integral.
  \par
  We are done when we show $\int_{\kappa(z_0,r)} \frac{1}{\zeta - z} \de \zeta = 2\pi\imagi$.
  The idea is to use \autoref{prop:cha030:2pii},
  but the situation there is slightly different:
  in that proposition, we had \enquote{minus the center $z_0$ of the circle},
  whereas here, we have \enquote{minus~$z$}.
  If $z=z_{0}$, we are done.
  Otherwise, we at least know that since $z \in D(z_0,r)$, the point $z$ is not too far from~$z_0$.
  We adjust the situation by a little trick.
  We know that $\sum_{n=0}^{\infty} q^{n} = \frac{1}{1-q}$ for all $q \in \intoo{{-1}}{1}$,
  this is the geometric series.
  The same result with the same proof holds for all $q \in D(0,1)$.
  For all $\zeta \in \img(\kappa(z_0,r))$ we thus have:
  \begin{IEEEeqnarray*}{0l}
    \frac{1}{\zeta - z}
    = \frac{1}{\zeta - z_0 + z_0 - z}
    = \frac{1}{\zeta - z_0} \ccdot \frac{1}{1 - \frac{z - z_0}{\zeta - z_0}}
    = \frac{1}{\zeta - z_0} \sum_{n=0}^\infty \parens{\frac{z - z_0}{\zeta - z_0}}^n \\
    \quad = \frac{1}{z - z_0} \sum_{n=0}^\infty \parens{\frac{z - z_0}{\zeta - z_0}}^{n+1}
    = \frac{1}{z-z_0} \sum_{n=1}^\infty \parens{\frac{z - z_0}{\zeta - z_0}}^n
  \end{IEEEeqnarray*}
  For the geometric series, note that since $\zeta \in \img(\kappa(z_0,r))$:
  \begin{IEEEeqnarray*}{0l}
    \abs{\frac{z - z_0}{\zeta - z_0}} = \frac{\abs{z - z_0}}{r} < \frac{r}{r} = 1
  \end{IEEEeqnarray*}
  Using \autoref{prop:cha040:unif-int-2} (with $\there{R}=1$ and $\there{n_{0}}=1$ and $\there{z_{0}}=0$),
  it follows:
  \begin{IEEEeqnarray*}{0l+x*}
    \int_{\kappa(z_0,r)} \frac{1}{\zeta - z} \de \zeta
    = \frac{1}{z-z_0}
    \int_{\kappa(z_0,r)} \sum_{n=1}^\infty \parens{\frac{z - z_0}{\zeta - z_0}}^n \de \zeta \\
    \quad = \frac{1}{z-z_0}
    \sum_{n=1}^\infty \int_{\kappa(z_0,r)} \parens{\frac{z - z_0}{\zeta - z_0}}^n \de \zeta \\
    \quad = \frac{1}{z-z_0}
    \sum_{n=1}^\infty (z-z_0)^n \int_{\kappa(z_0,r)} \frac{1}{(\zeta - z_0)^n} \de \zeta \\
    \quad = \frac{1}{z-z_0} \sum_{n=1}^\infty (z-z_0)^n
    \begin{cases}
      2\pi\imagi & n=1 \\
      0 & \text{otherwise}
    \end{cases}
    = 2 \pi \imagi & \qedarray[\qedhere]{2}%
  \end{IEEEeqnarray*}
\end{proof}

\section{Consequences}

We present several important results that can be considered relatively direct consequences of \CIFx.

\subsection*{Taylor Series Representation}

\begin{para}
  Let $\Om \subseteq \CC$ be open, and let ${f \in \fnset{\Om}{\CC}}$ be holomorphic.
  Let $z_0 \in \Om$ and $f$ be infinitely many times complex differentiable in $z_{0}$.
  The \term{Taylor series} of $f$ with center $z_{0}$ in $z \in \CC$ is:
  \begin{IEEEeqnarray*}{0l}
    \sum_{n=0}^{\infty} \frac{f^{(n)}(z_{0})}{n!} (z-z_{0})^{n}
  \end{IEEEeqnarray*}
  This is a power series, so it has a radius of convergence.
  The Taylor series is most likely known from real analysis.
  You may recall that an important issue there is whether the Taylor series represents $f$.
  We ask the same question here, that is, for which $z$ within the radius of convergence does
  ${f(z) = \sum_{n=0}^{\infty} \frac{f^{(n)}(z_{0})}{n!} (z-z_{0})^{n}}$ hold?
  This can be tedious to analyze in the real case, but for holomorphic functions,
  we have the following nice proposition.
\end{para}

\begin{proposition}[Taylor Series Representation]
  \label{prop:cha040:taylor}
  Let $\Om \subseteq \CC$ be open, and let ${f \in \fnset{\Om}{\CC}}$ be holomorphic.
  Let $z_0 \in \Om$ and $R > 0$ such that $D(z_0,R) \subseteq \Om$.
  Then $f$ is infinitely many times complex differentiable in~$z_{0}$,
  and $f$ is represented on $D(z_0,R)$ by its Taylor series around~$z_{0}$, that is,
  for all $z \in D(z_0,R)$, we have:
  \begin{IEEEeqnarray*}{0l}
    f(z) = \sum_{n=0}^{\infty} \frac{f^{(n)}(z_{0})}{n!} (z-z_{0})^{n}
  \end{IEEEeqnarray*}
  Moreover, for all $n \in \NNzero$ and all $0 < r < R$, we have:
  \begin{IEEEeqnarray*}{0l}
    f^{(n)}(z_{0}) = \frac{n!}{2\pi\imagi} \int_{\kappa(z_0,r)} \frac{f(\zeta)}{(\zeta - z_0)^{n+1}} \de \zeta
  \end{IEEEeqnarray*}
\end{proposition}

\begin{proof}
  For all $0 < r < R$ and all $z \in D(z_0,r)$ we have $\clD(z_0,r) \subsetneq D(z_0,R)$ and hence:
  \begin{IEEEeqnarray*}{0l"s}
    f(z)
    = \frac{1}{2\pi\imagi} \int_{\kappa(z_0,r)} \frac{f(\zeta)}{\zeta - z} \de \zeta & \CIFx \\
    \quad = \frac{1}{2\pi\imagi} \int_{\kappa(z_0,r)} \sum_{n=1}^\infty \frac{f(\zeta)}{z-z_0}
    \ccdot \parens{\frac{z - z_0}{\zeta - z_0}}^n \de \zeta & geometric series \\
    \quad = \frac{1}{2\pi\imagi} \sum_{n=1}^\infty \int_{\kappa(z_0,r)} \frac{f(\zeta)}{z-z_0}
    \ccdot \parens{\frac{z - z_0}{\zeta - z_0}}^n \de \zeta & \autoref{prop:cha040:unif-int-2} \\
    \quad = \frac{1}{2\pi\imagi} \sum_{n=0}^\infty
    \int_{\kappa(z_0,r)} \frac{f(\zeta) \ccdot (z - z_0)^n}{(\zeta - z_0)^{n+1}} \de \zeta \\
    \quad = \frac{1}{2\pi\imagi}
    \sum_{n=0}^\infty \parens{\int_{\kappa(z_0,r)} \frac{f(\zeta)}{(\zeta - z_0)^{n+1}} \de \zeta} \ccdot (z-z_0)^n \\
    \quad = \sum_{n=0}^\infty
    \underbrace{\parens{\frac{1}{2\pi\imagi}
        \int_{\kappa(z_0,r)} \frac{f(\zeta)}{(\zeta - z_0)^{n+1}} \de \zeta}}_{a_{n,r} \df}
    \ccdot (z-z_0)^n
  \end{IEEEeqnarray*}
  Hence the power series $\sum_{n=0}^{\infty} a_{n,r} (z-z_0)^n$ represents the function $f$ on $D(z_{0},r)$.
  Since power series are infinitely many times complex differentiable by \autoref{prop:cha020:power-holo},
  $f$ in particular is infinitely many times differentiable in $z_{0}$.
  \autoref{prop:cha020:power-holo} also tells us that for all $n \in \NNzero$,
  we have $f^{(n)}(z_{0}) = a_{n,r} n!$.
  Now, this holds for all $0 < r < R$, hence $a_{n,r}$ is independent of $r$,
  so we may simply write $a_{n}$ instead of $a_{n,r}$ for all $n \in \NNzero$.
  Since for all $z \in D(z_{0},R)$, there is $0 < r < R$ with $z \in D(z_{0},r)$,
  it follows $f(z) = \sum_{n=0}^{\infty} a_{n} (z-z_{0})^{n}$ for all $z \in D(z_{0},R)$,
  where in fact $a_{n} = \frac{f^{(n)}(z_{0})}{n!}$ for all $n \in \NNzero$.
\end{proof}

\begin{para}
  The preceding proposition can be summarized as:
  a holomorphic function can locally be represented by its Taylor series.
  \enquote{Locally} here means: on any disk that still fits into the domain.
  Since power series are infinitely many times complex differentiable,
  and complex differentiability is a local condition,
  we obtain that derivatives of holomorphic functions are again holomorphic.
  This last observation gives us the following proposition easily.
\end{para}

\begin{proposition}
  \label{prop:cha040:morera-cor}
  Let $\Om \subseteq \CC$ be open and $z_{0} \in \Om$.
  Let $f \in \fnset{\Om}{\CC}$ be continuous
  and let $\fnres{f}{\Om \setminus \set{z_{0}}}$ be holomorphic.
  Then $f$ is holomorphic.
\end{proposition}

\begin{proof}
  Let $\veps > 0$ such that $D \df D(z_{0}, \veps) \subseteq \Om$.
  Since $D$ is star\-/shaped,
  by the Cauchy integral theorem for star\-/shaped domains (\autoref{thm:cha030:cauchy-star}),
  $\fnres{f}{D}$ admits an antiderivative $F$.
  So $F$ is a holomorphic function with $F'=\fnres{f}{D}$, so $\fnres{f}{D}$ is also holomorphic,
  and in particular, $f$ is complex differentiable in $z_{0}$.
\end{proof}

\subsection*{Identity Theorem}

Recall that in \autoref{prop:cha020:id}, we had the identity theorem for power series.
Since holomorphic functions locally are just power series, we can extend this theorem to holomorphic functions.

\begin{proposition}[Identity Theorem]
  Let $\Om \subseteq \CC$ be a domain (that is, open and connected),
  and let $f,g \in \fnset{\Om}{\CC}$ be holomorphic.
  Then the following are equivalent:
  \begin{enumerate}
  \item\label{prop:cha040:id:1} $f=g$
  \item\label{prop:cha040:id:2}
    There is $z_0 \in \Om$ such that $\diff{f}{n}(z_0) = \diff{g}{n}(z_0)$ for all $n \in \NNzero$.
  \item\label{prop:cha040:id:3}
    The set $E \df \set{z \in \Om \suchthat f(z) = g(z)}$ has a limit point in $\Om$,
    that is, there is $z_0 \in \Om$ and a sequence $\seq{z_{n}}{n}$
    in $E \setminus \set{z_0}$ such that $\limx{n} z_n = z_0$.
  \end{enumerate}
\end{proposition}

\begin{proof}
  \impref{prop:cha040:id:1}{prop:cha040:id:2} trivial.
  \par
  \impref{prop:cha040:id:2}{prop:cha040:id:3}
  The Taylor series of $f$ and $g$ around $z_{0}$ coincide.
  Hence $f$ and $g$ are equal on a neighborhood $N$ of $z_{0}$.
  Clearly, $N$ has a limit point in $\Om$, for example~$z_{0}$.
  \par
  \impref{prop:cha040:id:3}{prop:cha040:id:1}
  Let $w \in \Om$. We prove $f(w) = g(w)$.
  Let $\gam$ be a curve from $z_0$ to $w$.
  Since $\img(\gam)$ is compact and $\Om$ is open,
  there is $r > 0$ such that $D(z,r) \subseteq \Om$ holds for all $z \in \img(\gam)$.\footnote{%
    If $\Om=\CC$, then the statement is clear.
    Otherwise we look at the function $\fn{z}{\CC}{\inf_{\zeta \in \CC\setminus \Om} \abs{z-\zeta}}$.
    This is the distance function with respect to the complement of~$\Om$.
    The distance function to any non\-/empty set is continuous.
    Hence it assumes its minimum on the compact set $\img(\gam)$.
    Around each point in $\img(\gam)$, there is a neighborhood contained in~$\Om$, since $\Om$ is open.
    Hence that minimum can only be positive.}
  We represent $f$ and $g$ on $D_0 \df D(z_0,r)$ as their Taylor series.
  By the identity theorem for power series, $f$~and~$g$ coincide on~$D_0$.
  If $w \in D_0$, we are done.
  Otherwise we find a point where $\gam$ intersects with $\partial D_{0}$ (boundary of $D_{0}$),
  that is, we find $z_1 \in \img(\gam)$ with $\abs{z_1 - z_0} = r$.
  Now we represent $f$ and $g$ on $D_1 \df D(z_1,r)$ as their Taylor series.
  In $D_0 \cap D_1$, we find a sequence tending to~$z_1$,
  and $f$ and $g$ coincide along this sequence (since $f$ and $g$ coincide on $D_0 \cap D_1$).
  Using the identity theorem for power series again, $f$ and $g$ coincide on $D_1$.
  \par
  Let $\tigam$ be the remaining part of $\gam$ that runs from $z_1$ to $w$.
  Then $L(\tigam) \leq L(\gam) - r$.
  (Since a curve from $u$ to $v$ is at least as long as $\abs{u-v}$.
  Hence when moving from $z_0$ to $z_1$ along $\gam$, we traverse a part of $\gam$ of length at least $r$.)
  If $w \in D_1$, we are done.
  Otherwise find $z_2 \in \img(\tigam)$ with $\abs{z_2-z_1}=r$,
  and we repeat the above argument.
  This yields a sequence of disks $D_0, D_1, \hdots$ along $\gam$ on which $f$ and $g$ coincide.
  There is $k \leq \ceil{L(\gam)/r}$ such that $w \in D_k$, and we are done.
\end{proof}

\begin{proposition}
  \label{prop:cha040:isolation}
  Let $\Om \subseteq \CC$ be a domain, and let $f \in \fnset{\Om}{\CC}$ be holomorphic.
  Let $a \in \CC$.
  Then either $f=a$ (that is, $f$ is constant with value $a$),
  or the set $E \df \fnpre{f}(a) = \set{z \in \Om \suchthat f(z) = a}$ has no limit point in $\Om$.
\end{proposition}

\begin{proof}
  \autoref{exc:cha040:isolation}.
\end{proof}

We also refer to \autoref{exc:cha040:isolation-meaning}
for a better understanding of the preceding proposition.

\subsection*{Real Taylor Series}

\begin{para}
  In the preface, we promised that we would
  \enquote{solve a mystery regarding the Taylor series of real functions}.
  This mystery is regarding radii of convergence which may appear \enquote{odd} at first sight.
  For example, consider the function:
  \begin{IEEEeqnarray*}{0l}
    f \df \fn{x}{\RR}{\frac{1}{1+x^2}}
  \end{IEEEeqnarray*}
  If we computed its Taylor series around~$0$, we would find that the radius of convergence is~$1$.
  So what is so particular about the interval $\intoo{{-1}}{1}$ regarding this function?
  If we computed its Taylor series around~$1$, we would find that the radius of convergence is~$\sqrt{2}$,
  which appears even less motivated.
\end{para}

\begin{para}
  On a side note: the calculations are probably too tedious to do them by hand,
  but they can be done using a computer and Sage:
  \lstinputlisting{taylor.sage}
  The function \lstinline|taylor| computes $\sqrt[n]{\frac{\abs{\diff{f}{n}(x_{0})}}{n!}}$
  for $n$ in a certain range. The output of this program is:
  \lstinputlisting{taylor.out}
  This is an indication that around~$0$, the radius of convergence is~$1$;
  and around~$1$, it is approximately $\frac{1}{0.7064} \approx 1.416$, which is indeed close to~$\sqrt{2}$.
\end{para}

\begin{para}
  After learning about local Taylor series representation and the identity theorem,
  we can give a good explanation.
  Define $F \df \fn{z}{\CC \setminus \set{\pm\imagi}}{\frac{1}{1+z^{2}}}$.
  Then $F$ coincides with $f$ on $\RR$,
  so for all $x_{0} \in \RR$, the Taylor coefficients around~$x_{0}$ are the same for $F$ and for $f$.
  By \autoref{prop:cha040:taylor}, the radius of convergence around~$x_{0}$ is at least $r \df \abs{x_{0}-\imagi}$,
  and on $D(x_{0}, r)$, the Taylor series tends to~$F$.
  This explains, for example, why the radius of convergence around~$1$ is \emphasis{at least}~$\sqrt{2}$.
  Why is it not larger?
  We have $\flim{z}{\imagi} \abs{F(z)} = \pinfty$,
  hence $F$ cannot be extended into $\imagi$ in a holomorphic manner (not even in a continuous manner).
  Now if the Taylor series would converge on $D(x_{0},r')$ for any $r' > r$,
  then it would yield a holomorphic function $G$ coinciding with $F$ on $D(x_{0},r)$.
  By the identity theorem, $G$ coincides with $F$ everywhere both functions are defined.
  It follows $\flim{z}{\imagi} \abs{G(z)} = \pinfty$,
  a contradiction to $G$ being complex differentiable and hence continuous in $\imagi$.
  This explains why the radius of convergence is exactly~$r$:
  the fact that $F$ cannot be extended into $\imagi$ in a holomorphic manner prohibits any larger radius.
  We state this in general in the following proposition.
\end{para}

\begin{proposition}
  Let $f \in \fnset{\RR}{\RR}$ be differentiable.
  Let $S \subseteq \CC \setminus \RR$ be a finite set,
  and let $F \in \fnset{\CC \setminus S}{\CC}$ be a holomorphic extension of $f$.
  Assume that for all $z \in S$, the function $F$ cannot be extended into $z$ in a holomorphic manner.
  Then for all $x_{0}$ the radius of convergence of the Taylor series of $f$ around $x_{0}$ is
  \begin{IEEEeqnarray*}{0l}
    r \df \min\set{\abs{x_{0}-z} \suchthat z \in S} \comma
  \end{IEEEeqnarray*}
  and on $D(x_{0}, r)$, the Taylor series of $f$ tends to $f$.
\end{proposition}

\begin{proof}
  Follows from the above discussion.
\end{proof}

\subsection*{Liouville's Theorem}

The next main consequence of \CIFx that we will present is Liouville's Theorem.
We need a few preparations.

\begin{proposition}[Cauchy Inequality]
  Let $\Om \subseteq \CC$ be open, and let ${f \in \fnset{\Om}{\CC}}$ be holomorphic.
  Let $z_0 \in \Om$ and $r > 0$ such that $\clD(z_0,r) \subseteq \Om$.
  Define:
  \begin{IEEEeqnarray*}{0l}
    M \df \max \set{\abs{f(z)} \suchthat z \in \img(\kappa(z_0,r))}
  \end{IEEEeqnarray*}
  For all $n \in \NNzero$ it then holds that:
  \begin{IEEEeqnarray*}{0l}
    \abs{f^{(n)}(z_0)} \leq \frac{n! \ccdot M}{r^n}
  \end{IEEEeqnarray*}
\end{proposition}

\begin{proof}
  Using the formula for the derivative from \autoref{prop:cha040:taylor},
  we have for all~${n \in \NNzero}$:
  \begin{IEEEeqnarray*}{0l+x*}
    \abs{f^{(n)}(z_0)}
    = \abs{\frac{n!}{2\pi\imagi}} \ccdot \abs{\int_{\kappa(z_0,r)} \frac{f(\zeta)}{(\zeta - z_0)^{n+1}} \de \zeta} \\
    \quad \leq \frac{n!}{2\pi} L(\kappa(z_0,r))
    \max_{\zeta \in \img(\kappa(z_0,r))} \abs{\frac{f(\zeta)}{(\zeta - z_0)^{n+1}}} \\
    \quad = \frac{n!}{2\pi} 2\pi r
    \max_{\zeta \in \img(\kappa(z_0,r))} \frac{\abs{f(\zeta)}}{\abs{\zeta - z_0}^{n+1}} \\
    \quad = n! \ccdot r \max_{\zeta \in \img(\kappa(z_0,r))} \frac{\abs{f(\zeta)}}{r^{n+1}}
    = n! \ccdot r \frac{M}{r^{n+1}} = \frac{n! \ccdot M}{r^n} & \qedhere
  \end{IEEEeqnarray*}
\end{proof}

\begin{proposition}
  Let $f$ be an entire function.
  Let $A,B,C \geq 0$ be such that:
  \begin{IEEEeqnarray*}{0l}
    \forall z \in \CC \holds \abs{f(z)} \leq A + B \ccdot \abs{z}^C
  \end{IEEEeqnarray*}
  Then $f$ is a polynomial of degree at most $C$.
\end{proposition}

\begin{proof}
  For all $r > 0$ define $M(r) \df \max\set{\abs{f(z)} \suchthat z \in \img(\kappa(0,r))}$.
  With the Cauchy inequality, it follows for all $n \in \NNzero$:
  \begin{IEEEeqnarray*}{0l}
    \frac{\abs{f^{(n)}(0)}}{n!} \leq \frac{M(r)}{r^n} \leq \frac{A + B r^C}{r^n}
  \end{IEEEeqnarray*}
  If $n > C$, then the right\-/hand side tends to~$0$ if $r \tends \pinfty$,
  hence $\frac{f^{(n)}(0)}{n!} = 0$ for such~$n$.
  It follows that the Taylor series of $f$ around~$0$
  in fact is a finite sum of the form $f(z) = \sum_{n=0}^{N} a_{n} z^{n}$
  for all $z \in \CC$ and some $\eliz{a}{N}$ with $N \leq C$.
  That is, $f$ is a polynomial of degree at most $C$.
\end{proof}

\begin{proposition}[Liouville's Theorem]
  An entire and bounded function can only be constant.
\end{proposition}

\begin{proof}
  Use the preceding proposition where $A$ is a bound on $f$ and ${B=C=0}$.
\end{proof}

\subsection*{Maximum Modulus Principle}

\begin{proposition}[Mean Value Property]
  \label{prop:cha040:mean-value-prop}
  Let $\Om \subseteq \CC$ be open, and let ${f \in \fnset{\Om}{\CC}}$ be holomorphic.
  Let $z_{0} \in \Om$ and $r > 0$ be such that $\clD(z_{0}, r) \subseteq \Om$.
  Then:
  \begin{IEEEeqnarray*}{0l}
    f(z_{0}) = \frac{1}{2 \pi} \int_{0}^{2\pi} f(z_{0}+re^{\imagi t}) \de t
  \end{IEEEeqnarray*}
\end{proposition}

\begin{proof}
  \autoref{exc:cha040:mean-value-prop}.
\end{proof}

\begin{proposition}[Maximum Modulus Principle]
  Let $\Om \subseteq \CC$ be a domain, and let ${f \in \fnset{\Om}{\CC}}$ be holomorphic.
  If $\img(\abs{f})$ admits a maximum
  (that is, if there is $z_{0} \in \Om$ such that $\abs{f(z)} \leq \abs{f(z_{0})}$ for all $z \in \Om$),
  then $f$ is constant.
\end{proposition}

\begin{proof}
  Let $z_{0} \in \Om$ such that $\abs{f(z)} \leq \abs{f(z_{0})}$ for all $z \in \Om$.
  By the Identity Theorem, it suffices to show that $f$ is constant on $D(z_{0}, R)$ for some $R > 0$.
  Let $R > 0$ such that $\clD(z_{0}, R) \subseteq \Om$.
  By \autoref{exc:cha030:abs-const}, it suffices to show that $\abs{f}$ is constant on $\clD(z_{0}, R)$.
  For contradiction assume that there is $z_{1} \in \clD(z_{0}, R)$
  such that $\abs{f(z_{1})} \neq \abs{f(z_{0})}$, hence $\abs{f(z_{1})} < \abs{f(z_{0})}$.
  Let $r>0$ and $\vtet_{0} \in \intco{0}{2\pi}$ such that $z_{1} = z_{0} + r e^{\imagi \vtet_{0}}$
  (we express $z_{1} - z_{0}$ in polar coordinates).
  By continuity, there are $\veps,\del > 0$ with $\del < 2\pi$ such that:
  \begin{IEEEeqnarray*}{0l}
    \forall \vtet \in \intoo{\vtet_{0}-\del}{\vtet_{0}+\del} \holds
    \abs{f(z_{0} + r e^{\imagi \vtet})} < \abs{f(z_{0})} - \veps
  \end{IEEEeqnarray*}
  With the Mean Value Property, we obtain:
  \begin{IEEEeqnarray*}{0l}
    \abs{f(z_{0})} = \frac{1}{2 \pi} \abs{\int_{0}^{2\pi} f(z_{0}+re^{\imagi t}) \de t} \\
    \quad = \frac{1}{2 \pi} \abs{\int_{\vtet_{0}}^{\vtet_{0}+2\pi} f(z_{0}+re^{\imagi t}) \de t} \\
    \quad \leq \frac{1}{2 \pi} \int_{\vtet_{0}}^{\vtet_{0}+2\pi} \abs{f(z_{0}+re^{\imagi t})} \de t \\
    \quad = \frac{1}{2 \pi} \int_{\vtet_{0}}^{\vtet_{0}+\del} \abs{f(z_{0}+re^{\imagi t})} \de t
    + \frac{1}{2 \pi} \int_{\vtet_{0}+\del}^{\vtet_{0}+2\pi} \abs{f(z_{0}+re^{\imagi t})} \de t \\
    \quad \leq \frac{\del \p{\abs{f(z_{0})} - \veps} + (2\pi-\del) \abs{f(z_{0})}}{2 \pi} \\
    \quad \leq \frac{2\pi\abs{f(z_{0})} - \del\veps}{2 \pi} < \abs{f(z_{0})}
  \end{IEEEeqnarray*}
  This is a contradiction, and the proof is complete.
\end{proof}

\begin{proposition}[Minimum Modulus Principle]
  \label{prop:cha040:min-mod}
  Let $\Om \subseteq \CC$ be a domain, and let ${f \in \fnset{\Om}{\CC}}$ be holomorphic.
  If $\img(\abs{f})$ admits a minimum, then $f$ is constant or that minimum is~$0$.
  (The minimum being~$0$ can also be expressed as $f$ admitting a zero.)
\end{proposition}

\begin{proof}
  \autoref{exc:cha040:min-mod}.
\end{proof}

We state a simple consequence of the Minimum Modulus Principle:

\begin{proposition}
  \label{prop:cha040:min-mod-cor}
  Let $\Om \subseteq \CC$ be open, and let ${f \in \fnset{\Om}{\CC}}$ be holomorphic.
  Let $z_{0} \in \Om$ and $r > 0$ such that $\clD(z_{0}, r) \subseteq \Om$.
  Assume that:
  \begin{IEEEeqnarray*}{0l}
    \abs{f(z_{0})} < \min_{z \in \partial D(z_{0}, r)} \abs{f(z)}
  \end{IEEEeqnarray*}
  Then $f$ admits a zero in $D(z_{0}, r)$.
\end{proposition}

\begin{proof}
  Since $\clD(z_{0}, r)$ is compact, $\abs{f}$ admits a minimum on this set.
  By the assumption, this minimum is not attained on $\partial D(z_{0}, r)$,
  hence it is attained on $D(z_{0}, r)$.
  It is clear that $f$ cannot be constant on $D(z_{0}, r)$,
  since then by the Identity Therem, $f$ would be constant.
  Hence by the Minimum Modulus Principle, $f$ admits a zero in $D(z_{0}, r)$.
\end{proof}

\subsection*{Open Mapping Theorem}

Recall the definition of an open map from \autoref{exc:cha020:derive-inverse}.

\begin{proposition}[Open Mapping Theorem]
  Non\-/constant holomorphic functions are open maps.
\end{proposition}

\begin{proof}
  Let $\Om \subseteq \CC$ be open, and let ${f \in \fnset{\Om}{\CC}}$ be holomorphic.
  Let $A \subseteq \Om$ be open. We have to show that $\fnimg{f}(A)$ is open.
  Let $w_{0} \in \fnimg{f}(A)$ and $z_{0} \in A$ such that $f(z_{0}) = w_{0}$.
  By \autoref{prop:cha040:isolation} and \autoref{exc:cha040:isolation-meaning},
  there is $R > 0$ such that $D(z_{0},R) \subseteq \Om$,
  and $f$ does not assume $w_{0}$ on $D(z_{0},R)$, except in~$z_{0}$.
  Pick any $r \in \intoo{0}{R}$
  and denote $\veps \df \frac{1}{2} \min_{z \in \partial D(z_{0},r)} \abs{f(z) - w_{0}}$;
  then $\veps > 0$.
  We show $D(w_{0}, \veps) \subseteq \fnimg{f}(A)$.
  Let $w \in D(w_{0}, \veps)$, and define $g \df \fn{z}{\Om}{f(z) - w}$.
  We have for all $z \in \partial D(z_{0},r)$:
  \begin{IEEEeqnarray*}{0l}
    \abs{g(z)} = \abs{f(z) - w_{0} + w_{0} - w} \\
    \quad \geq \abs{\underbrace{\abs{f(z) - w_{0}}}_{\geq 2\veps}
      - \underbrace{\abs{w_{0} - w}}_{< \veps}} \\
    \quad > \veps \\
    \quad > \abs{w_{0} - w} \\
    \quad = \abs{f(z_{0}) - w} = \abs{g(z_{0})}
  \end{IEEEeqnarray*}
  By \autoref{prop:cha040:min-mod-cor}, $g$ admits a zero in $D(z_{0},r)$,
  that is, there is $z \in D(z_{0},r)$ such that $f(z) = w$, hence $w \in \fnimg{f}(A)$.
\end{proof}

\begin{para}
  An immediate consequence of the Open Mapping Theorem
  and \autoref{exc:cha020:derive-inverse} is that the inverse function
  of an injective, holomorphic function $f \in \fnset{\Om}{\CC}$
  is complex differentiable in $f(z)$ for all $z \in \Om$ for which $f'(z) \neq 0$ holds.
\end{para}

%%%
%%% Exercises
%%%

\exercisesection{cha:cha040}

\begin{exercise}
  \label{exc:cha040:unif-cont}
  Prove \autoref{prop:cha040:unif-cont}.
\end{exercise}

\begin{exercise}
  For all $n \in \NN$ define $f_{n} \df \fn{z}{\CC}{z}$
  and $g_{n} \df \fn{z}{\CC}{\frac{1}{n}}$.
  Prove that $\seq{f_n}{n}$ and $\seq{g_n}{n}$ each converge uniformly,
  however $\seq{f_n g_n}{n}$ converges pointwise but not uniformly.
\end{exercise}

\begin{exercise}
  Compute with \CIFx:
  \begin{IEEEeqnarray*}{0l}
    \int_{\kappa(0,2)} \frac{e^z}{(z+1) (z-3)^2} \de z
  \end{IEEEeqnarray*}
\end{exercise}

\begin{exercise}
  \label{exc:cha040:int-a-b}
  Let $a,b \in \CC$ and $r > 0$ with $\abs{a} < r < \abs{b}$.
  Compute with \CIFx:
  \begin{IEEEeqnarray*}{0l}
    \int_{\kappa(0,r)} \frac{1}{(z-a) (z-b)} \de z
  \end{IEEEeqnarray*}
\end{exercise}

\begin{exercise}
  \label{exc:cha040:mean-value-prop}
  Prove \autoref{prop:cha040:mean-value-prop}.
\end{exercise}

\begin{exercise}
  \label{exc:cha040:isolation-meaning}
  Let $U \subseteq \CC$ and $E \subseteq U$,
  such that $E$ has no limit point in $U$.
  Prove that:
  \begin{IEEEeqnarray*}{0l}
    \forall z \in E \innerholds \exists \veps > 0 \holds D(z,\veps) \cap E = \set{z}
  \end{IEEEeqnarray*}
\end{exercise}

\begin{exercise}
  \label{exc:cha040:isolation}
  Prove \autoref{prop:cha040:isolation}.
\end{exercise}

\begin{exercise}
  Let $\al \in \CCnz$.
  Prove that there is no entire function $f$ such that
  $f\parens{\frac{1}{n}} = \frac{n}{\al n-1}$ holds for all $n \in \NN$.
\end{exercise}

\begin{exercise}
  Define:
  \begin{IEEEeqnarray*}{0l}
    f \df \fn{z}{\CCnz}{z^2 \sin\parens{\frac{1}{z}}}
  \end{IEEEeqnarray*}
  \begin{enumerate}
  \item Prove that $\fnres{f}{\RRnz}$ can be extended into $0$ in a differentiable manner.
  \item Prove that $f$ cannot be extended into $0$ in a complex differentiable manner.
  \end{enumerate}
\end{exercise}

\begin{exercise}
  \begin{enumerate}
  \item Define the real function:
    \begin{IEEEeqnarray*}{0l}
      f \df \fn{x}{\RR}{%
        \begin{cases}
          e^{-\frac{1}{x^2}} & x \neq 0 \\
          0 & x = 0
        \end{cases}}
    \end{IEEEeqnarray*}
    Prove that $f$ is infinitely many times differentiable.
    Then prove that the Taylor series of $f$ around~$0$ has radius of convergence~$\pinfty$,
    but it does not converge to~$f$.
    \par
    \textit{Help:} To prove differentiability, show that for all $n \in \NNzero$,
    there are $K_n \in \NNzero$ and $a_{n,1},\hdots,a_{n,K_n} \in \ZZ \setminus \set{0}$
    and $b_{n,1},\hdots,b_{n,K_n} \in \NNzero$ such that for all $x \in \RR$, we have:
    \begin{IEEEeqnarray*}{0l}
      f^{(n)}(x) =
      \begin{cases}
        {\displaystyle e^{-\frac{1}{x^2}} \ccdot \sum_{k=1}^{K_n} \frac{a_{n,k}}{x^{b_{n,k}}}} & x \neq 0 \\
        0 & x = 0
      \end{cases}
    \end{IEEEeqnarray*}
    For the derivative in~$0$, use \lHopital's rule.
  \item By what we have proved in this chapter (\autoref{prop:cha040:taylor})
    there can be no holomorphic function on any neighborhood of $0$
    that coincides with $f$ on~$\RR$.
    Prove by using the definition of complex differentiability, that indeed the following is not holomorphic:
    \begin{IEEEeqnarray*}{0l}
      \tif \df \fn{z}{\CC}{%
        \begin{cases}
          e^{-\frac{1}{z^2}} & z \neq 0 \\
          0 & z = 0
        \end{cases}}
    \end{IEEEeqnarray*}
  \end{enumerate}
\end{exercise}

\begin{exercise}
  Let $f \in \fnset{D(0,1)}{\CC}$ be holomorphic.
  Assume that for all $z \in D(0,1)$:
  \begin{IEEEeqnarray*}{0l}
    \abs{f(z)} \leq \frac{1}{1-\abs{z}}
  \end{IEEEeqnarray*}
  Prove that $\abs{f'(0)} \leq 4$.
\end{exercise}

\begin{exercise}
  Let $\Om \subseteq \CC$ be open, and let ${f \in \fnset{\Om}{\CC}}$ be holomorphic.
  Let $z_{0} \in \Om$ and $r > 0$ such that $D \df \clD(z_{0},r) \subseteq \Om$.
  Then $\fnres{f}{D}$ assumes its maximum on $\partial D(z_{0},r)$,
  that is, there is $z_{1} \in \partial D(z_{0},r)$ such that $\abs{f(z)} \leq \abs{f(z_{1})}$
  for all $z \in D$.
\end{exercise}

\begin{exercise}
  \label{exc:cha040:min-mod}
  Prove \autoref{prop:cha040:min-mod}.
\end{exercise}

%%%
%%% Solutions
%%%

\solutionsection

\begin{solution}
  Let $z \in \Om$; we prove that $g$ is continuous in $z$.
  Let $\veps > 0$.
  Let $n_{0} \in \NN$ be as per uniform convergence with respect to $\frac{\veps}{3}$,
  and denote $F \df f_{n_{0}}$.
  Let $\del > 0$ be as per continuity of $F$ in $z$ with respect to $\frac{\veps}{3}$.
  Then for all $\zeta \in D(z,\del) \cap \Om$, we have:
  \begin{IEEEeqnarray*}{0l}
    \abs{g(\zeta) - g(z)}
    = \abs{g(\zeta) - F(\zeta) + F(\zeta) - F(z) + F(z) - g(z)} \\
    \quad \leq \abs{g(\zeta) - F(\zeta)} + \abs{F(\zeta) - F(z)} + \abs{F(z) - g(z)} \\
    \quad < 2\frac{\veps}{3} + \abs{F(\zeta) - F(z)} \qquad \text{by uniform convergence} \\
    \quad < 2\frac{\veps}{3} + \frac{\veps}{3} \qquad \text{by continuity} \\
    \quad = \veps
  \end{IEEEeqnarray*}
  As a counter\-/example in case of only pointwise convergence,
  define $f_{n} \df \fn{z}{\clD(0,1)}{\abs{z}^{n}}$ for all $n \in \NN$.
  Each of those functions is continuous.
  However, $\seq{f_{n}}{n}$ pointwise tends~to
  \begin{IEEEeqnarray*}{0l}
    \fn{z}{\clD(0,1)}{%
      \begin{cases}
        0 & \abs{z} < 1 \\
        1 & \text{otherwise}
      \end{cases}} \comma
  \end{IEEEeqnarray*}
  which is not continuous.
\end{solution}

\begin{solution}
  Uniform convergence of $\seq{f_n}{n}$ is clear, since it is a constant sequence,
  and the limit is $f \df \fn{z}{\CC}{z}$ of course.
  We prove that $\seq{g_n}{n}$ tends uniformly to $g \df 0$.
  To this end, let $\veps > 0$. There is $n_0$ such that $\frac{1}{n_0} < \veps$.
  Let $z \in \CC$. For all $n \geq n_0$ we have:
  \begin{IEEEeqnarray*}{0l}
    \abs{g_n(z) - g(z)} = \abs{g_n(z)} = \abs{\frac{1}{n}} = \frac{1}{n} \leq \frac{1}{n_0} < \veps
  \end{IEEEeqnarray*}
  Next we prove that $\seq{f_n g_n}{n}$ tends pointwise to $g = 0$.
  To this end, let $\veps > 0$ and $z \in \CC$.
  There is $n_0$ such that $\frac{\abs{z}}{n_0} < \veps$.
  For all $n \geq n_0$, it follows:
  \begin{IEEEeqnarray*}{0l}
    \abs{(f_n g_n)(z) - g(z)} = \frac{\abs{z}}{n} \leq \frac{\abs{z}}{n_0} < \veps
  \end{IEEEeqnarray*}
  Finally we show that there is no uniform convergence here.
  Define $\veps \df 1$. Let $n_0 \in \NN$. Define $z \df n_0$ and $n \df n_0$.
  Then we have $n \geq n_0$ and:
  \begin{IEEEeqnarray*}{0l}
    \abs{(f_n g_n)(z) - g(z)} = \frac{\abs{z}}{n} = \frac{\abs{z}}{n_0} = 1 \geq \veps
  \end{IEEEeqnarray*}
\end{solution}

\begin{solution}
  Define:
  \begin{IEEEeqnarray*}{0l}
    f \df \fn{z}{\CC\setminus\set{3}}{\frac{e^z}{(z-3)^2}}
  \end{IEEEeqnarray*}
  With \CIFx, we obtain:
  \begin{IEEEeqnarray*}{0l}
    \frac{1}{16 e} =
    f(-1) = \frac{1}{2\pi\imagi} \int_{\kappa(0,2)} \frac{f(z)}{z-(-1)} \de z
    = \frac{1}{2\pi\imagi} \int_{\kappa(0,2)} \frac{e^z}{(z+1)(z-3)^2} \de z
  \end{IEEEeqnarray*}
\end{solution}

\begin{solution}
  Define $R \df \abs{b}$ and:
  \begin{IEEEeqnarray*}{0l}
    f \df \fn{z}{D(0,R)}{\frac{1}{z-b}}
  \end{IEEEeqnarray*}
  Then $f$ is holomorphic, and $a$ is located inside the domain of $f$ and also in $D(0,r)$.
  With \CIFx, we obtain:
  \begin{IEEEeqnarray*}{0l}
    \frac{1}{a-b} = f(a) = \frac{1}{2\pi\imagi} \int_{\kappa(0,r)} \frac{f(z)}{z - a} \de z
    = \frac{1}{2\pi\imagi} \int_{\kappa(0,r)} \frac{1}{(z - b) (z - a)} \de z
  \end{IEEEeqnarray*}
\end{solution}

\begin{solution}
  By \CIFx, we have:
  \begin{IEEEeqnarray*}{0l}
    f(z_{0}) = \frac{1}{2\pi\imagi} \int_{\kappa(z_0,r)} \frac{f(\zeta)}{\zeta - z_{0}} \de \zeta \\
    \quad = \frac{1}{2\pi\imagi} \int_{0}^{2\pi}
    \frac{f(z_{0} + re^{\imagi t})}{z_{0} + re^{\imagi t} - z_{0}} \imagi re^{\imagi t} \de t
    = \frac{1}{2 \pi} \int_{0}^{2\pi} f(z_{0}+re^{\imagi t}) \de t
  \end{IEEEeqnarray*}
\end{solution}

\begin{solution}
  The claim says that $E$ does not contain any limit points of $E$,
  which is clear by assumption.
  For practice purposes, we give a detailed proof:
  \par
  Let $z \in E$.
  For contradiction, assume that:
  \begin{IEEEeqnarray*}{0l}
    \forall \veps > 0 \innerholds \exists w \in \puD(z,\veps) \cap E
  \end{IEEEeqnarray*}
  It follows:
  \begin{IEEEeqnarray*}{0l}
    \forall n \in \NN \innerholds \exists w_{n} \in \puD\parens{z,\frac{1}{n}} \cap E
  \end{IEEEeqnarray*}
  This yields a sequence $\seq{w_{n}}{n}$ in $E \setminus \set{z}$ with $\limx{n} w_{n} = z$,
  hence $z$ is a limit point of $E$.
  Since $z \in E \subseteq U$, this is a contradiction.
\end{solution}

\begin{solution}
  Follows from the identity theorem with $g \df a$.
\end{solution}

\begin{solution}
  Assume that $f$ is such an entire function.
  Define:
  \begin{IEEEeqnarray*}{0l}
    E \df \set{\frac{1}{n} \suchthat n \in \NN} \setminus \set{\al}
  \end{IEEEeqnarray*}
  Then $E$ has a limit point in $U \df \CC \setminus \set{\al}$ namely $0$.
  Define $g \df \fn{z}{U}{\frac{1}{\al - z}}$.
  Then $g$ cannot be extended into $\al$ in a continuous manner
  (since $\lim_{z \tends \al} \abs{g(z)} = \pinfty$) and so also not in a complex differentiable manner.
  On the other hand, $f$ and $g$ coincide on $E$,
  since for all $n \in \NN$ with $\frac{1}{n} \neq \al$, we have:
  \begin{IEEEeqnarray*}{0l}
    g\parens{\frac{1}{n}}
    = \frac{1}{\al - \frac{1}{n}}
    = \frac{n}{\al n - 1}
    = f\parens{\frac{1}{n}}
  \end{IEEEeqnarray*}
  By the identity theorem, $f$ and $g$ coincide on $U$,
  hence $f$ is a holomorphic extension of $g$ into $\al$, a contradiction.
\end{solution}

\begin{solution}
  \begin{enumerate}
  \item We choose the extension $f(0) \df 0$.
    Then we have for all ${x > 0}$:
    \begin{IEEEeqnarray*}{0l}
      \abs{\frac{f(x) - f(0)}{x - 0}} = \abs{\frac{f(x)}{x}}
      = \abs{\frac{x^2 \sin\parens{\frac{1}{x}}}{x}}
      = \abs{x} \ccdot \abs{\sin\parens{\frac{1}{x}}}
      \leq \abs{x}
    \end{IEEEeqnarray*}
    Hence the limit $x \tends 0$ exists and is~$0$, hence $f'(0) = 0$.
  \item Assume that there is a holomorphic extension of $f$ into~$0$,
    which we also call~$f$.
    Define $E \df \set{\frac{1}{n\pi} \suchthat n \in \NN}$.
    Then $E$ has a limit point in the domain of $f$, namely $0$.
    Moreover, $f$ and the function with constant value~$0$ coincide on $E$.
    By the identity theorem, it follows $f=0$, which clearly cannot be true.
  \end{enumerate}
\end{solution}

\begin{solution}
  \begin{enumerate}
  \item Below, we will prove the claim from the hint by induction.
    From this, it follows that all addends in the Taylor series are~$0$
    and hence the Taylor series converges to the function constant~$0$ on $\RR$,
    which clearly is not~$f$.
    \par
    The induction base $n=0$ is clear: choose $K_0 \df 1$ and $a_{0,1} \df 1$ and $b_{0,1} \df 0$.
    For the induction step, we compute the derivative of $\diff{f}{n}$.
    For all $x \neq 0$ we have by the common differentiation rules:
    \begin{IEEEeqnarray*}{0l}
      f^{(n+1)}(x)
      = e^{-\frac{1}{x^2}} \ccdot \parens{\frac{2}{x^3} \sum_{k=1}^{K_n} \frac{a_{n,k}}{x^{b_{n,k}}}
        + \sum_{k=1}^{K_n} \frac{- a_{n,k} \ccdot b_{n,k}}{x^{b_{n,k}+1}} } \\
      \quad = e^{-\frac{1}{x^2}} \ccdot \parens{ \sum_{k=1}^{K_n} \frac{2 \ccdot a_{n,k}}{x^{b_{n,k}+3}}
        + \frac{- a_{n,k} \ccdot b_{n,k}}{x^{b_{n,k}+1}} }
    \end{IEEEeqnarray*}
    Rearranging and summarizing the terms yields the claimed form.
    \par
    Finally, we look at differentiability in~$0$.
    The case $K_n = 0$ is trivial ($f^{(n)}$ is the function constant~$0$), hence assume $K_n \geq 1$.
    By \lHopital's rule, we have:
    \begin{IEEEeqnarray*}{0l}
      \flim{x}{0} \frac{f^{(n)}(x) - f^{(n)}(0)}{x - 0}
      = \flim{x}{0} \frac{\sum_{k=1}^{K_n} \frac{a_{n,k}}{x^{b_{n,k}+1}}}{e^{\frac{1}{x^2}}} \\
      \quad = \flim{x}{0}
      \frac{\sum_{k=1}^{K_n} \frac{- a_{n,k} \ccdot (b_{n,k}+1)}{x^{b_{n,k}+2}}}{\frac{2}{x^3} e^{\frac{1}{x^2}}}
      = \flim{x}{0} \frac{\sum_{k=1}^{K_n} \frac{- a_{n,k} \ccdot (b_{n,k}+1)}{x^{b_{n,k}-1}}}{2 \ccdot e^{\frac{1}{x^2}}}
    \end{IEEEeqnarray*}
    This step would also be admissible if some of the $b_{n,k}$ were negative;
    all that is required for \lHopital's rule is that $\flimx{x}{0} e^{\frac{1}{x^2}} = \pinfty$.
    Hence we can repeat this step arbitrarily often.
    After $t$ steps, the exponents have the form $b_{n,k} - t$, hence for $t$ large enough,
    all of them are negative.
    Hence the numerator is constant or tends to~$0$ for $x \tends 0$.
    Hence the fraction tends to~$0$.
  \item For all $n \in \NN$ define $z_n \df \frac{\imagi}{n}$.
    Then $\limx{n} z_n = 0$ and:
    \begin{IEEEeqnarray*}{0l}
      \limx{n} \abs{\frac{\tif(z_n) - \tif(0)}{z_n - 0}}
      = \limx{n} \abs{\frac{\tif(z_n)}{z_n}}
      = \limx{n} \abs{\frac{n}{\imagi} e^{-\frac{n^2}{\imagi^2}}}
      = \limx{n} n e^{n^2} = \pinfty
    \end{IEEEeqnarray*}
    Hence $\tif$ is not complex differentiable in~$0$.
  \end{enumerate}
\end{solution}

\begin{solution}
  By the Cauchy inequality, we have for all $r \in \intoo{0}{1}$:
  \begin{IEEEeqnarray*}{0l}
    \abs{f'(0)}
    \leq \frac{1! \ccdot \max\set{\abs{f(z)} \suchthat \abs{z}=r}}{r^1}
    \leq \frac{\max\set{\frac{1}{1-\abs{z}} \suchthat \abs{z}=r}}{r}
    = \frac{1}{r(1-r)}
  \end{IEEEeqnarray*}
  Using this for $r = \frac{1}{2}$ yields the claim.
\end{solution}

\begin{solution}
  We argue in a similar way as in \autoref{prop:cha040:min-mod-cor}.
  If $f$ is constant, then the claim is obvious.
  So let $f$ be non\-/constant.
  Since $D$ is compact and $\abs{f}$ is continuous,
  there is $z_{1} \in D$ such that $\abs{f(z)} \leq \abs{f(z_{1})}$ for all $z \in D$.
  By the Maximum Modulus Principle and since $f$ is non\-/constant,
  $z_{1}$ cannot be in $D(z_{0},r)$, hence $z_{1} \in \partial D(z_{0},r)$.
\end{solution}

\begin{solution}
  Assume that the minimum is not~$0$, hence $f$ never assumes~$0$.
  The claim follows from applying the Maximum Modulus Principle to $\frac{1}{f}$.
\end{solution}

%%% Local Variables:
%%% TeX-master: "Complex_Analysis_NatAppSci.tex"
%%% End:
