\chapter{Isolated Singularities}
\label{cha:cha060}

Our next main goal is the Residue Theorem, which could also be called \CIFxxx.
Before we get there, a number of preparations have to be completed.
The Residue Theorem draws much of its magic from isolated singularities.

\begin{para}
  Let $\Om \subseteq \CC$ be open, $z_0 \in \Om$, $\Om_{0} \df \Om \setminus \set{z_{0}}$,
  and let ${f \in \fnset{\Om_{0}}{\CC}}$ be holomorphic.
  Then $z_0$ is called an \term{isolated singularity} or just a \term{singularity} of $f$. Precisely:
  \begin{enumerate}
  \item If $f$ can be extended into $z_0$ in a holomorphic manner,
    then $z_0$ is called a \term{removable singularity} of $f$.
    If $z_{0}$ is a removable singularity, then the holomorphic extension of $f$ into~$z_{0}$
    is uniquely determined due to continuity.
    By \autoref{prop:cha040:morera-cor}, for a holomorphic extension to exist,
    it suffices that a continuous extension exists.
  \item If $\lim_{z \tends z_0} \abs{f(z)} = \pinfty$, then $z_0$ is called a \term{pole} of $f$.
  \item In all other cases, we call $z_0$ an \term{essential singularity} of $f$.
  \end{enumerate}
  We call $z_0$ a \term{non\-/essential singularity} if $z_0$ is removable or a pole.
  Clearly, an isolated singularity cannot be removable \emphasis{and} a pole;
  and by definition, it can also not be removable \emphasis{and} essential
  nor a pole \emphasis{and} essential.
  Hence each singularity is of exactly one of the three types.
\end{para}

\section{Linear Factors of Holomorphic Functions}

\begin{para}
  You may know from real analysis, probably even from school,
  that if $f$ is a polynomial and $z_{0}$ is a zero of $f$,
  then there is a polynomial $\tif$ such that $f(z) = (z-z_0) \ccdot \tif(z)$ for all $z \in \CC$.
  We call this \term{splitting off a linear factor}.
  A similar result holds for holomorphic functions, which we will state and prove below.
\end{para}

\begin{para}
  \label{para:cha060:def-ord-1}
  Let $\Om \subseteq \CC$ be open, $z_0 \in \Om$, and let $f \in \fnset{\Om}{\CC}$ be holomorphic.
  The \term{order} of $f$ in $z_0$ is defined as:
  \begin{IEEEeqnarray*}{0l}
    \ord(f,z_0) \df \min\set{n \in \NNzero \suchthat f^{(n)}(z_0) \neq 0} \in \NNzero \cup \set{\pinfty}
  \end{IEEEeqnarray*}
  The case $\ord(f,z_0)=\pinfty$ means that the set, over which the minimum is taken, is empty.
  By the identity theorem, this case occurs if and only if $f$ is constant~$0$
  on the component of $\Om$ that contains $z_{0}$.
  In all other cases, we have $\ord(f,z_{0}) \in \NNzero$.
\end{para}

\begin{proposition}
  \label{prop:cha060:split}
  Let $\Om \subseteq \CC$ be open, $z_0 \in \Om$, and let $f \in \fnset{\Om}{\CC}$ be holomorphic.
  Then for all $n \in \NNzero$ with $n \leq \ord(f,z_0)$,
  there is a holomorphic function $\tif \in \fnset{\Om}{\CC}$ such that
  $f(z) = (z-z_0)^n \ccdot \tif(z)$ for all $z \in \Om$.
  If $n = \ord(f,z_0)$, then $\tif$ can be chosen such that $\tif(z_0) \neq 0$.
\end{proposition}

\begin{proof}
  Let $n \leq \ord(f,z_0)$.
  If $n=0$, then $\tif \df f$ is the solution, so let $n \geq 1$.
  Define:
  \begin{IEEEeqnarray*}{0l}
    g \df \fn{z}{\Om \setminus \set{z_0}}{\frac{f(z)}{(z-z_0)^n}}
  \end{IEEEeqnarray*}
  Then $g$ is holomorphic.
  On some neighborhood $N$ of $z_{0}$, the function $f$ is represented
  by its Taylor series around $z_{0}$.
  We have for all $z \in N$:
  \begin{IEEEeqnarray*}{0l}
    f(z)
    = \sum_{k=0}^\infty \taylor{f}{k}{z_0} (z-z_0)^k
    = \sum_{k=n}^\infty \taylor{f}{k}{z_0} (z-z_0)^k \\
    \quad = \sum_{k=0}^\infty \taylorp{f}{k+n}{z_0} (z-z_0)^{k+n}
    = (z-z_0)^n \sum_{k=0}^\infty \taylorp{f}{k+n}{z_0} (z-z_0)^k
  \end{IEEEeqnarray*}
  For all $z \in N \setminus \set{z_0}$
  it thus holds that $g(z) = \sum_{k=0}^\infty \taylorp{f}{k+n}{z_0} (z-z_0)^k$.
  This power series defines a holomorphic function on $N$,
  which clearly offers a holomorphic extension $\tif$ of $g$ into $z_{0}$,
  which can be used as $\tif$.
  If $n=\ord(f,z_0)$, then $\tif(z_0) = \taylor{f}{\ord(f,z_0)}{z_0} \neq 0$ by the definition of order.
\end{proof}

\begin{proposition}
  \label{prop:cha060:split-highest}
  Let $\Om \subseteq \CC$ be open, $z_0 \in \Om$, and let $f \in \fnset{\Om}{\CC}$ be holomorphic.
  Let $n \in \NN$, and let there be a holomorphic function $\tif$ such that
  $f(z) = (z-z_0)^n \ccdot \tif(z)$ for all $z \in \Om$.
  Then $n \leq \ord(f,z_0)$.
  In other words, $\ord(f,z_{0})$ is the highest power of $z-z_{0}$
  that can be split off in the sense of \autoref{prop:cha060:split}.
\end{proposition}

\begin{proof}
  There is a neighborhood $N$ of $z_{0}$ such that for all $z \in N$, we have:
  \begin{IEEEeqnarray*}{0l}
    f(z) = (z-z_0)^n \ccdot \tif(z)
    = (z-z_0)^n \sum_{k=0}^\infty \taylor{\tif}{k}{z_0} (z-z_0)^k \\
    \quad = \sum_{k=0}^\infty \taylor{\tif}{k}{z_0} (z-z_0)^{k+n}
    = \sum_{k=n}^\infty \taylorp{\tif}{k-n}{z_0} (z-z_0)^{k}
    = \sum_{k=0}^\infty a_k (z-z_0)^{k}
  \end{IEEEeqnarray*}
  The coefficients in the last expression are defined like this:
  \begin{IEEEeqnarray*}{0l}
    a_k =
    \begin{cases}
      0 & k < n \\
      \taylorp{\tif}{k-n}{z_0} & n \leq k
    \end{cases}
  \end{IEEEeqnarray*}
  These can only be the Taylor coefficients of $f$ around $z_{0}$, hence $f^{(k)}(z_0) = 0$ for all $k < n$.
  By definition, it follows $n \leq \ord(f,z_0)$.
\end{proof}

\section{Removable and Essential Singularities}

\begin{proposition}[Riemann's Theorem on Removable Singularities]
  \label{prop:cha060:riemann}
  Let $\Om \subseteq \CC$ be open, $z_0 \in \Om$, $\Om_{0} \df \Om \setminus \set{z_{0}}$,
  and let ${f \in \fnset{\Om_{0}}{\CC}}$ be holomorphic.
  Assume that:
  \begin{IEEEeqnarray*}{0l}
    \lim_{z \tends z_0} (z-z_0) \ccdot f(z) = 0
  \end{IEEEeqnarray*}
  Then $z_0$ is removable.
\end{proposition}

\begin{proof}
  Define:
  \begin{IEEEeqnarray*}{0l}
    g \df \fn{z}{\Om}{%
      \begin{cases}
        (z-z_0) \ccdot f(z) & z \neq z_0 \\
        0 & z = z_0
      \end{cases}}
  \end{IEEEeqnarray*}
  Then $g$ is continuous and restricted to $\Om_{0}$ even holomorphic.
  By \autoref{prop:cha040:morera-cor}, $g$ is holomorphic.
  Since $g(z_0) = 0$, we have $\ord(g,z_0) \geq 1$,
  hence by \autoref{prop:cha060:split}, there is $\tig \in \fnset{\Om}{\CC}$ holomorphic
  with $g(z) = (z-z_0) \ccdot \tig(z)$ for all $z \in \Om$.
  On $\Om_{0}$, the functions $f$ and $\tig$ coincide,
  hence $\tig$ is the holomorphic extension of $f$ into~$z_0$.
\end{proof}

\begin{proposition}
  \label{prop:cha060:rem-bounded}
  Let $\Om \subseteq \CC$ be open, $z_0 \in \Om$, $\Om_{0} \df \Om \setminus \set{z_{0}}$,
  and let ${f \in \fnset{\Om_{0}}{\CC}}$ be holomorphic.
  Assume that $f$ is bounded on some neighborhood of $z_{0}$.
  Then $z_{0}$ is removable.
\end{proposition}

\begin{proof}
  \autoref{exc:cha060:rem-bounded}.
\end{proof}

\begin{proposition}[Casorati-Weierstraß Theorem]
  Let $\Om \subseteq \CC$ be open, ${z_0 \in \Om}$, $\Om_{0} \df \Om \setminus \set{z_{0}}$,
  and let ${f \in \fnset{\Om_{0}}{\CC}}$ be holomorphic.
  Let $z_{0}$ be an essential singularity of $f$.
  Then for all neighborhoods $N \subseteq \Om$ of $z_0$, writing ${N_{0} \df N \setminus \set{z_{0}}}$, we have:
  \begin{IEEEeqnarray*}{0l}
    \overline{\fnimg{f}(N_{0})} = \CC
  \end{IEEEeqnarray*}
\end{proposition}

\begin{proof}
  Define $V \df \overline{\fnimg{f}(N_{0})}$.
  For contradiction, assume $V \neq \CC$.
  Let $a \in \CC \setminus V$, and since $\CC \setminus V$ is open,
  there is $\del > 0$ such that $D(a,\del) \subseteq \CC \setminus V$.
  Then we have $\abs{f(z) - a} \geq \del$ for all $z \in \Om_{0}$.
  Define:
  \begin{IEEEeqnarray*}{0l}
    g \df \fn{z}{N'}{\frac{1}{f(z) - a}}
  \end{IEEEeqnarray*}
  Then $g$ is holomorphic, and $\abs{g(z)} \leq \frac{1}{\del}$ for all $z \in N_{0}$.
  By \autoref{prop:cha060:rem-bounded}, $z_0$~is a removable singularity of $g$,
  denote by $G$ its holomorphic extension. We distinguish two cases:
  \begin{itemize}
  \item Case 1: $G(z_0) \neq 0$. Then $\lim_{z\tends z_0} f(z) - a \in \CCnz$,
    hence $\lim_{z\tends z_0} f(z) \in \CC$, so $z_0$ is removable; a contradiction.
  \item Case 2: $G(z_0) = 0$. Then $\lim_{z\tends z_0} \abs{f(z) - a} = \pinfty$,
    hence ${\lim_{z\tends z_0} \abs{f(z)} = \pinfty}$, so $z_0$ is a pole; a contradiction.\qedhere
  \end{itemize}
\end{proof}

\section{Poles}

From the point of view of the Residue Theorem, poles are the most interesting isolated singularities.

\begin{proposition}
  \label{prop:cha060:pole-order}
  Let $\Om \subseteq \CC$ be open, $z_0 \in \Om$, $\Om_{0} \df \Om \setminus \set{z_{0}}$,
  and let ${f \in \fnset{\Om_{0}}{\CC}}$ be holomorphic.
  Then the following are equivalent:
  \begin{enumerate}
  \item\label{prop:cha060:pole-order:1} $z_{0}$ is a pole of $f$.
  \item\label{prop:cha060:pole-order:2} There are $p \in \NN$ and $c \in \CCnz$ such that:
    \begin{IEEEeqnarray*}{0l}
      \flim{z}{z_0} (z-z_0)^p \ccdot f(z) = c
    \end{IEEEeqnarray*}
  \end{enumerate}
  If so, then those $p$ and $c$ are uniquely determined,
  and $p$ is called the \term{order} or \term{multiplicity} of the pole.
\end{proposition}

\begin{proof}
  \impref{prop:cha060:pole-order:1}{prop:cha060:pole-order:2}
  There is a neighborhood $N$ of $z_0$ such that
  $f(z) \neq 0$ holds for all $z \in N_{0} \df N \setminus \set{z_{0}}$.
  Define $h \df \fn{z}{N_{0}}{\frac{1}{f(z)}}$.
  Then $h$ is holomorphic with $\lim_{z \mapsto z_0} h(z) = 0$,
  since the absolute value of the denominator diverges to~$\pinfty$.
  Hence $h$ can be extended into $z_{0}$ in a holomorphic manner, denote by $H$ this extension.
  We have $H(z_0) = 0$, hence $p \df \ord(H,z_0) \geq 1$ and also $p < \pinfty$.
  By \autoref{prop:cha060:split}, there is ${\tiH \in \fnset{\Om}{\CC}}$ holomorphic such that
  $\tiH(z_0) \neq 0$ and for all $z \in N$, we have $H(z) = (z-z_0)^p \ccdot \tiH(z)$.
  It follows for all $z \in N_{0}$:
  \begin{IEEEeqnarray*}{0l}
    (z-z_0)^p \ccdot f(z) = \frac{(z-z_0)^p}{H(z)}
    = \frac{(z-z_0)^p}{(z-z_0)^p \ccdot \tiH(z)} = \frac{1}{\tiH(z)}
    \tendsasto{z}{z_0} \frac{1}{\tiH(z_0)}
  \end{IEEEeqnarray*}
  The claim follows with $c \df \frac{1}{\tiH(z_0)}$.
  \par
  \impref{prop:cha060:pole-order:2}{prop:cha060:pole-order:1}
  There is a neighborhood $N$ of $z_0$ such that
  $\abs{z-z_0}^p \ccdot \abs{f(z)} > \frac{\abs{c}}{2}$ for all $z \in N$.
  It follows for all $z \in N \setminus \set{z_0}$:
  \begin{IEEEeqnarray*}{0l}
    \abs{f(z)}
    = \frac{\abs{z-z_0}^p \ccdot \abs{f(z)}}{\abs{z-z_0}^p}
    > \frac{\abs{c}}{2} \ccdot \frac{1}{\abs{z-z_0}^p}
    \tendsasto{z}{z_0}
    \pinfty
  \end{IEEEeqnarray*}
  Hence we have a pole.
  \par
  Uniqueness of $p$ and $c$ is proved in \autoref{exc:cha060:pole-order}.
\end{proof}

\begin{proposition}
  \label{prop:cha060:split-pole}
  Let $\Om \subseteq \CC$ be open, $z_0 \in \Om$, $\Om_{0} \df \Om \setminus \set{z_{0}}$,
  and let ${f \in \fnset{\Om_{0}}{\CC}}$ be holomorphic.
  Let $z_{0}$ be a pole of $f$ of order $p$.
  Then there is a holomorphic function $\tif \in \fnset{\Om}{\CC}$ such that $\tif(z_0) \neq 0$ and
  $f(z) = \frac{\tif(z)}{(z-z_0)^p}$ for all $z \in \Om_{0}$.
\end{proposition}

\begin{proof}
  By \autoref{prop:cha060:pole-order}, $\fn{z}{\Om_{0} \map \CC}{(z-z_0)^p \ccdot f(z)}$
  has a removable singularity in~$z_0$; denote by $\tif \in \fnset{\Om}{\CC}$ its holomorphic extension.
  Again by \autoref{prop:cha060:pole-order},
  we have $\tif(z_0) \neq 0$ (since $\tif(z_0) = c$ with $c \neq 0$ as in \autoref{prop:cha060:pole-order}).
  It follows for all $z \in \Om_{0}$:
  \begin{IEEEeqnarray*}{0l+x*}
    f(z) = \frac{(z-z_0)^p \ccdot f(z)}{(z-z_0)^p} = \frac{\tif(z)}{(z-z_0)^p} & \qedarray[\qedhere]{1}%
  \end{IEEEeqnarray*}
\end{proof}

\begin{para}
  \label{para:cha060:def-ord-2}
  We use the order of a pole to extend the notion of order (in the sense of $\ord$) to isolated singularities.
  Let $\Om \subseteq \CC$ be open, $z_0 \in \Om$, $\Om_{0} \df \Om \setminus \set{z_{0}}$,
  and let ${f \in \fnset{\Om_{0}}{\CC}}$ be holomorphic.
  The \term{order} of $f$ in $z_0$, written as $\ord(f,z_0)$, is defined as follows:
  \begin{enumerate}
  \item If $z_0$ is removable with holomorphic extension $F$ of $f$,
    then we define $\ord(f,z_0) \df \ord(F,z_0)$.
  \item If $z_0$ is a pole, then we define $\ord(f,z_0) \df -p$,
    where $p \in \NN$ is the order of the pole in the sense of \autoref{prop:cha060:pole-order}.
  \item If $z_0$ is an essential singularity, then we define $\ord(f,z_0) \df \ninfty$.
  \end{enumerate}
  This means that $\ord(f,z_{0}) \geq 0$ if and only if $z_{0}$ is removable.
\end{para}

\begin{para}
  We must be particularly careful with the order of a pole of a function:
  we have to take the negative to obtain the order \emphasis{of the function} at the pole.
  It is also important to understand that
  if $\Om \subseteq \CC$ is open, $z_0 \in \Om$, and ${f \in \fnset{\Om}{\CC}}$ is holomorphic,
  we can obtain a function $g \df \fnres{f}{\Om \setminus \set{z_{0}}}$
  that has an isolated singularity in $z_{0}$.
  This singularity is removable, of course, and we have $\ord(f,z_0) = \ord(g,z_0)$.
  Here, $\ord(f,z_0)$ is defined in \autoref{para:cha060:def-ord-1}
  and $\ord(g,z_0)$ is defined in \autoref{para:cha060:def-ord-2}.
\end{para}

The following proposition is a version of \autoref{prop:cha060:split}
for (non\-/essential) singularities:

\begin{proposition}
  Let $\Om \subseteq \CC$ be open, $z_0 \in \Om$, $\Om_{0} \df \Om \setminus \set{z_{0}}$,
  and let ${f \in \fnset{\Om_{0}}{\CC}}$ be holomorphic.
  Let $\ord(f, z_0) \in \ZZ$, that is, it is neither $\pinfty$ nor $\ninfty$.
  Then there is a holomorphic function $\tif \in \fnset{\Om}{\CC}$
  with $\tif(z_0) \neq 0$ and such that for all $z \in \Om_{0}$, we have:
  \begin{IEEEeqnarray*}{0l}
    f(z) = (z-z_0)^{\ord(f,z_0)} \ccdot \tif(z)
  \end{IEEEeqnarray*}
  If $\ord(f,z_0) \geq 0$, then this equation also holds for $z = z_0$.
\end{proposition}

\begin{proof}
  If $\ord(f,z_0) \geq 0$, then apply \autoref{prop:cha060:split} to the holomorphic extension of $f$.
  If $\ord(f,z_0) < 0$, then apply \autoref{prop:cha060:split-pole}.
\end{proof}

We also have a generalization of \autoref{prop:cha060:split-highest}:

\begin{proposition}
  Let $\Om \subseteq \CC$ be open, $z_0 \in \Om$, $\Om_{0} \df \Om \setminus \set{z_{0}}$,
  and let ${f \in \fnset{\Om_{0}}{\CC}}$ be holomorphic.
  Let $n \in \ZZ$ and $\tif \in \fnset{\Om}{\CC}$ be holomorphic such that for all $z \in \Om_{0}$, we have:
  \begin{IEEEeqnarray*}{0l}
    f(z) = (z-z_0)^{n} \ccdot \tif(z)
  \end{IEEEeqnarray*}
  Then $n \leq \ord(f,z_0)$.
\end{proposition}

\begin{proof}
  If $\ord(f,z_0) \geq 0$, then apply \autoref{prop:cha060:split-highest} to the holomorphic extension of $f$.
  If $\ord(f,z_0) < 0$, then $p \df - \ord(f,z_0)$ is the order of the pole.
  Hence there is $c \in \CCnz$ such that:
  \begin{IEEEeqnarray*}{0l}
    c = \lim_{z \tends z_0} (z-z_0)^p \ccdot f(z)
    = \lim_{z \tends z_0} (z-z_0)^p (z-z_0)^{n} \ccdot \tif(z)
    = \lim_{z \tends z_0} (z-z_0)^{p+n} \ccdot \tif(z)
  \end{IEEEeqnarray*}
  If $p+n > 0$ then this limit is~$0$, since $\tif$ is continuous in $z_0$;
  a contradiction to~${c \neq 0}$.
  Hence $p+n \leq 0$, so $n \leq -p = \ord(f,z_0)$.
\end{proof}

\begin{para}
  In order to understand those propositions better,
  it helps realizing that it is no great feat to split off a smaller power of $z-z_{0}$
  than we have already split off.
  Namely if $f(z) = (z-z_0)^n \ccdot \tif(z)$ with $\tif$ holomorphic,
  then $f(z) = (z-z_0)^{n-1} \ccdot \parens{(z-z_0) \ccdot \tif(z)}$,
  where $z \mapsto (z-z_0) \ccdot \tif(z)$ clearly is holomorphic.
\end{para}

\begin{proposition}
  \label{prop:cha060:sing-rules}
  Let $\Om \subseteq \CC$ be open, $z_0 \in \Om$, $\Om_{0} \df \Om \setminus \set{z_{0}}$,
  and let ${f, g \in \fnset{\Om_{0}}{\CC}}$ be holomorphic.
  Assume $\ord(f,z_0), \, \ord(g,z_0) \in \ZZ$.
  Then we have:
  \begin{enumerate}
  \item $z_0$ is a non\-/essential singularity of $f+g$ with:
    \begin{IEEEeqnarray*}{0l}
      \ord(f+g,z_0) \geq \min\set{\ord(f,z_0), \, \ord(g,z_0)}
    \end{IEEEeqnarray*}
  \item $z_0$ is a non\-/essential singularity of $\lam f$ for all $\lam \in \CCnz$ with:
    \begin{IEEEeqnarray*}{0l}
      \ord(\lam f,z_0) = \ord(f,z_0)
    \end{IEEEeqnarray*}
  \item $z_0 $ is a non\-/essential singularity of $fg$ with:
    \begin{IEEEeqnarray*}{0l}
      \ord(f g,z_0) = \ord(f,z_0) + \ord(g,z_0)
    \end{IEEEeqnarray*}
  \item If $g(z) \neq 0$ for all $z \in \Om_{0}$,
    then $z_0$ is a non\-/essential singularity of $\frac{f}{g}$ with:
    \begin{IEEEeqnarray*}{0l}
      \ord\parens{\frac{f}{g},z_0} = \ord(f,z_0) - \ord(g,z_0)
    \end{IEEEeqnarray*}
  \end{enumerate}
\end{proposition}

\begin{proof}
  There are $\tif,\tig \in \fnset{\Om}{\CC}$ holomorphic with
  $\tif(z_0) \neq 0$ and $\tig(z_0) \neq 0$ and for all $z \in \Om_{0}$:
  \begin{IEEEeqnarray*}{0l+l}
    f(z) = (z-z_0)^{\ord(f,z_0)} \ccdot \tif(z) &
    g(z) = (z-z_0)^{\ord(g,z_0)} \ccdot \tig(z)
  \end{IEEEeqnarray*}
  \begin{enumerate}
  \item \Wlg assume $n \df \ord(f,z_0) \leq \ord(g,z_0) \Df m$.
    For all $z \in \Om_{0}$:
    \begin{IEEEeqnarray*}{0l}
      (f+g)(z) = (z-z_0)^n \ccdot \underbrace{\parens{\tif(z) + (z-z_0)^{m-n} \ccdot \tig(z)}}_{h(z) \df}
    \end{IEEEeqnarray*}
    Since $m-n \geq 0$, we have $h \in \fnset{\Om}{\CC}$ is holomorphic.
    Since we thus were able to split off the factor $(z-z_0)^n$, we have $n \leq \ord(f+g, z_0)$.
  \item Since
    \begin{IEEEeqnarray*}{0l}
      (\lam f)(z) = \lam f(z)
      = \lam \ccdot (z-z_0)^{\ord(f,z_0)} \ccdot \tif(z)
      = (z-z_0)^{\ord(f,z_0)} \ccdot \parens{\lam \tif(z)}
    \end{IEEEeqnarray*}
    for all $z \in \Om_{0}$, we have $\ord(f,z_0) \leq \ord(\lam f, z_0)$.
    Assume for contradiction that there are $n > \ord(f, z_0)$ and $\tih \in \fnset{\Om}{\CC}$ holomorphic
    such that $(\lam f)(z) = (z-z_0)^n \ccdot \tih(z)$ and $\tih(z_0) \neq 0$.
    Then $f(z) = (z-z_0)^n \ccdot \frac{\tih(z)}{\lam}$, hence $n \leq \ord(f,z_0)$; a contradiction.
  \item For all $z \in \Om_{0}$, we have:
    \begin{IEEEeqnarray*}{0l}
      (f g)(z) = (z-z_0)^{\ord(f,z_0) + \ord(g,z_0)} \ccdot \tif(z) \tig(z)
    \end{IEEEeqnarray*}
    Hence $n \df \ord(f,z_0) + \ord(g,z_0) \leq \ord(f g,z_0) \Df m$.
    Assume for contradiction that $n < m$.
    Then there is $\tih \in \fnset{\Om}{\CC}$ holomorphic
    with $(f g)(z) = (z-z_0)^m \ccdot \tih(z)$ for all $z \in \Om_{0}$, hence:
    \begin{IEEEeqnarray*}{0l}
      (z-z_0)^n \ccdot \tif(z) \ccdot \tig(z) = (z-z_0)^m \ccdot \tih(z)
    \end{IEEEeqnarray*}
    It follows for all $z \in \Om_{0}$:
    \begin{IEEEeqnarray*}{0l}
      \tif(z) \tig(z) = (z-z_0)^{m-n} \ccdot \tih(z)
    \end{IEEEeqnarray*}
    Since on both sides, there are continuous functions, this equation also holds for $z=z_0$.
    Plugging $z_0$ in yields $0$ on the right\-/hand side, hence $\tif(z_0) = 0$ or $\tig(z_0) = 0$;
    in both cases we obtain a contradiction.
  \item \autoref{exc:cha060:sing-rules-4}\qedhere
  \end{enumerate}
\end{proof}

\section{Laurent Series}

Unless an isolated singularity $z_{0}$ of a function $f$ is removable,
there is little hope to write $f$ as a power series around $z_{0}$.
However, there is a different approach, which we will now present in its general form first
and finally apply it to isolated singularities.

\begin{para}
  We consider holomorphic functions defined on an \term{annulus} of the form
  \begin{IEEEeqnarray*}{0l}
    A(z_0, r, R) \df \set{z \in \CC \suchthat r < \abs{z - z_0} < R} \comma
  \end{IEEEeqnarray*}
  where $0 \leq r < R \leq \pinfty$ and $z_0 \in \CC$.
  The case $r=0$ obviously is interesting for isolated singularities,
  but we consider the general case first.
  Let ${f \in \fnset{A(z_0, r, R)}{\CC}}$ be holomorphic.
  We like to represent $f$ as a series.
  This will not be possible with a power series
  if there are points $z_{1}$ and $z_{2}$ on the inner and the outer boundary of the annulus,
  into which $f$ cannot be extended in a holomorphic manner.
  This is because the power series has a radius of convergence,
  and we will hit one of the two points $z_{1}$ or $z_{2}$ before this radius can cover the annulus.
  The idea is to work with an overlay of two series instead:
  one will be a power series and the other will be similar to a power series,
  but works with negative powers of $z-z_0$.
\end{para}

\begin{proposition}[Overlay Lemma]
  \label{prop:cha060:overlay}
  Let $z_0 \in \CC$, ${0 \leq r < R \leq \pinfty}$,
  and let ${f \in \fnset{A(z_0, r, R)}{\CC}}$ be holomorphic.
  Then there are holomorphic functions $g \in \fnset{D(z_0,R)}{\CC}$
  and $h \in \fnset{A(z_0, r, \pinfty)}{\CC}$ such that $f(z) = g(z) + h(z)$ for all $z \in A(z_0, r, R)$.
  We can choose $h$ such that $\flim{\abs{z}}{\pinfty} h(z) = 0$.
  Under this additional constraint, $g$ and $h$ are uniquely determined.
\end{proposition}

\begin{proof}
  We start with the definition of an appropriate function $g$.
  To this end, let $z \in D(z_0,R)$.
  There is $R'$ with $\abs{z-z_0} < R' < R$ such that we may define:
  \begin{IEEEeqnarray}{0l}
    \label{eq:cha060:laurent-g}
    g(z) \df \frac{1}{2\pi\imagi} \int_{\kappa(z_0,R')} \frac{f(\zeta)}{\zeta - z} \de \zeta
  \end{IEEEeqnarray}
  From \autoref{exc:cha050:circles-equal}, it follows easily that the actual choice of $R'$ is irrelevant,
  we always get the same value for $g(z)$ as long as $\abs{z-z_0} < R' < R$.\footnote{%
    The detailed argument goes as follows.
    Let $\abs{z-z_0} < \rho_1 < R' < R'' < \rho_2 < R$.
    We consider the function
    $\phi \df \fn{\zeta}{A(z_0,\rho_1,\rho_2)}{\frac{f(\zeta)}{\zeta-z}}$.
    Then $\phi$ is holomorphic, and in its domain,
    the cycle $\set{\kappa(z_0,R'), -\kappa(z_0,R'')}\isbag$ is NH.
    By \autoref{exc:cha050:circles-equal},
    it follows $\int_{\kappa(z_0,R')} \phi(\zeta) \de \zeta = \int_{\kappa(z_0,R'')} \phi(\zeta) \de \zeta$.}
  This way, we define a function $g$ with domain $D(z_0,R)$ such that
  for all $z \in D(z_0,R)$ and for all $R'$ with $\abs{z-z_0} < R' < R$
  the equation~\eqref{eq:cha060:laurent-g} holds (read as a statement, not as a definition).
  With \autoref{prop:cha050:param-int} applied to
  \begin{IEEEeqnarray*}{0l}
    \fn{(z,\zeta)}{D(z_{0},R) \times \img(\kappa(z_0,R'))}{\frac{f(\zeta)}{\zeta - z}}
  \end{IEEEeqnarray*}
  we obtain that $g$ is holomorphic on $D(z_0,R')$ for all $R' < R$,
  hence $g$ is holomorphic on~$D(z_0,R)$.
  \par
  In a similar way, we define a function $h$ with the property
  \begin{IEEEeqnarray*}{0l}
    h(z) = \frac{1}{2\pi\imagi} \int_{-\kappa(z_0,r')} \frac{f(\zeta)}{\zeta - z} \de \zeta
  \end{IEEEeqnarray*}
  for all $r' > r$ and all $z \in A(z_0,r',\pinfty)$.
  It is crucial that we run clockwise here:
  let $z \in A(z_0,r,R)$ and $r < r' < \abs{z-z_0} < R' < R$,
  and define ${\Gam \df \set{\kappa(z_0,R'), -\kappa(z_0,r')}\isbag}$.
  Then $\Gam$ is NH in~$A(z_{0},r,R)$, and $\ind_\Gam(z) = 1$, and hence with \CIFxx:
  \begin{IEEEeqnarray*}{0l}
    f(z) = \ind_\Gam(z) \ccdot f(z)
    = \frac{1}{2\pi\imagi} \int_\Gam \frac{f(\zeta)}{\zeta-z} \de \zeta
    = g(z) + h(z)
  \end{IEEEeqnarray*}
  The property $\flim{\abs{z}}{\pinfty} h(z) = 0$
  is now easy to show with the standard estimations for integrals.
  Uniqueness will be proved in \autoref{exc:cha060:overlay-unique}.
\end{proof}

\begin{para}
  Let $\seqint{a_n}{n}$ be a family in $\CC$ (that is, $a_{n} \in \CC$ for all $n \in \ZZ$), and $z_0 \in \CC$.
  For all $z \in \CC \setminus \set{z_0}$, provided that the two series on the right\-/hand side converge,
  we define:
  \begin{IEEEeqnarray*}{0l}
    \sum_{n=-\infty}^{\infty} a_n (z - z_0)^n
    \df \sum_{n=1}^\infty a_{-n} (z - z_0)^{-n} + \sum_{n=0}^\infty a_n (z - z_0)^n
  \end{IEEEeqnarray*}
  The series on the left\-/hand side is called a \term{Laurent series},
  and the first series on the right\-/hand side (the one with the negative powers)
  is its \term{principle part},
  and we call the second series on the right\-/hand side its \term{non\-/principle part}.
  We say that the Laurent series \term{converges} for $z$,
  if its principle part and its non\-/principle part each converge.
  We say that the Laurent series \term{converges absolutely} for $z$,
  if its principle part and its non\-/principle part each converge absolutely.
  The numbers $\seqint{a_n}{n}$ are called the \term{coefficients} of the Laurent series.
\end{para}

\begin{para}
  Let $\tir$ be the radius of convergence of the power series defined by $a_{-1},a_{-2},\hdots$.
  Define:
  \begin{IEEEeqnarray*}{0l}
    r \df
    \begin{cases}
      0 & \tir = \pinfty \\
      \frac{1}{\tir} & 0 < \tir < \pinfty \\
      \pinfty & \tir = 0
    \end{cases}
  \end{IEEEeqnarray*}
  In other words, we use the convention $\frac{1}{\pinfty} = 0$ and $\frac{1}{\pinfty} = 0$,
  which we will use from now on in such a context without mentioning.
  Let $R$ be the radius of convergence of the power series defined by $a_{0},a_{1},\hdots$.
  It is now easy to see that the Laurent series $\sum_{n=-\infty}^{\infty} a_n (z - z_0)^n$
  converges absolutely on $A(z_{0},r,R)$.
  It is also easy to see that it converges uniformly on $A(z_{0},r',R')$
  for all ${r < r' < R' < R}$, since there, principle and non\-/principle part each converge uniformly.
\end{para}

We state a version of \autoref{prop:cha040:unif-int-2} for Laurent series:

\begin{proposition}
  \label{prop:cha060:unif-int}
  Let $\seqint{a_n}{n}$ be a family in $\CC$,
  and let $z_{0} \in \CC$ and ${0 \leq r < R \leq \pinfty}$ such that
  the Laurent series $\sum_{n=-\infty}^{\infty} a_n (z - z_0)^n$ converges absolutely on $A(z_{0},r,R)$.
  Let $\gam$ be a curve in $\CC$, and let
  $\phi \in \fnset{\img(\gam)}{\CC}$ and ${\psi \in \fnset{\img(\gam)}{A(z_{0},r,R)}}$ be continuous.
  Then we have:
  \begin{IEEEeqnarray*}{0l}
    \int_\gam \sum_{n=-\infty}^\infty a_n \phi(z) (\psi(z) - z_{0})^n \de z
    = \sum_{n=-\infty}^\infty \int_\gam a_n \phi(z) (\psi(z) - z_{0})^n \de z
  \end{IEEEeqnarray*}
\end{proposition}

\begin{proof}
  Like the proof of \autoref{prop:cha040:unif-int-2}.
\end{proof}

Now we use \autoref{prop:cha060:overlay} to find Laurent series representations for holomorphic functions
defined on annuli.

\begin{proposition}[Laurent Series Representation]
  \label{prop:cha060:laurent}
  Let $z_0 \in \CC$, ${0 \leq r < R \leq \pinfty}$,
  and let ${f \in \fnset{A(z_0, r, R)}{\CC}}$ be holomorphic.
  Then there is a uniquely determined family $\seqint{a_n}{n}$ in $\CC$ such that
  for all $z \in A(z_0,r,R)$, it holds:
  \begin{IEEEeqnarray*}{0l}
    f(z) = \sum_{n=-\infty}^\infty a_n (z-z_0)^n
  \end{IEEEeqnarray*}
  Moreover, for all $r<\rho<R$ (that is, for all $\rho \in \intoo{r}{R}$) and all $n \in \ZZ$, we have:
  \begin{IEEEeqnarray*}{0l}
    a_n = \frac{1}{2\pi\imagi} \int_{\kappa(z_0,\rho)} \frac{f(\zeta)}{(\zeta - z_0)^{n+1}} \de \zeta
  \end{IEEEeqnarray*}
\end{proposition}

\begin{proof}
  Let $g$ and $h$ be as in \autoref{prop:cha060:overlay} with $\flim{\abs{z}}{\pinfty} h(z) = 0$.
  The coefficients of the non\-/principle part are taken from the Taylor representation of $g$ around~$z_{0}$,
  hence $a_n \df \frac{\diff{g}{n}(z_0)}{n!}$ for all $n \in \NNzero$.
  In order to obtain a series representation for $h \in \fnset{A(z_0,r,\pinfty)}{\CC}$,
  we need to \enquote{invert} the domain of $h$.
  To this end, define:
  \begin{IEEEeqnarray*}{0l}
    \phi \df \fn{w}{\puD\parens{0,\frac{1}{r}}}{z_0 + \frac{1}{w}}
    \in \fnset{\puD\parens{0,\frac{1}{r}}}{A(z_0,r,\pinfty)}
  \end{IEEEeqnarray*}
  In the case $r=0$, we mean $\frac{1}{r} = \pinfty$; in this special case, $\dom(\phi) = \CCnz$ holds.
  The function $\phi$ is holomorphic and injective with
  $\phi^{-1}(z) = \frac{1}{z-z_0}$ for all $z \in \img(\phi) = A(z_0,r,\pinfty)$.
  Define $H \df h \circ \phi$, which is also holomorphic. We have:
  \begin{IEEEeqnarray*}{0l}
    \flim{w}{0} H(w) = \flim{\abs{z}}{\pinfty} h(z) = 0
  \end{IEEEeqnarray*}
  Hence $H$ can be extended into~$0$ in a continuous manner by defining $H(0) \df 0$;
  denote this extension also by $H$.
  By \autoref{prop:cha040:morera-cor}, $H \in \fnset{D(0,\frac{1}{r})}{\CC}$ is holomorphic.
  Let $\seqzero{b_n}{n}$ be the Taylor coefficients of $H$ around~$0$,
  that is, $b_n = \frac{\diff{H}{n}(0)}{n!}$, and we already know $b_0 = 0$.
  In other words, we have $H(w) = \sum_{n=1}^\infty b_n w^n$ for all $w \in D(0,\frac{1}{r})$.
  It follows for all $z \in A(z_0,r,R)$:
  \begin{IEEEeqnarray*}{0l}
    f(z) = g(z) + h(z)
    = \sum_{n=0}^\infty a_n (z-z_0)^n + H(\phi^{-1}(z)) \\
    \quad = \sum_{n=0}^\infty a_n (z-z_0)^n + \sum_{n=1}^\infty b_n \parens{\phi^{-1}(z)}^n
    = \sum_{n=0}^\infty a_n (z-z_0)^n + \sum_{n=1}^\infty b_n \parens{z-z_0}^{-n}
  \end{IEEEeqnarray*}
  This is a representation of $f$ as a Laurent series with coefficients $\seqint{a_n}{n}$,
  where we define $a_n \df b_{-n}$ for all $n<0$.
  \par
  Finally, we prove the formula for the coefficients and hence also the uniqueness.
  The idea is, of course, to integrate the Laurent series.
  By \autoref{prop:cha060:unif-int}, we may swap summation and integration.
  For all $r<\rho<R$ and all $n \in \ZZ$ we have:
  \begin{IEEEeqnarray*}{0l}
    \frac{1}{2\pi\imagi} \int_{\kappa(z_0,\rho)} \frac{f(\zeta)}{(\zeta - z_0)^{n+1}} \de \zeta
    = \frac{1}{2\pi\imagi} \int_{\kappa(z_0,\rho)}
    \frac{\sum_{k=-\infty}^\infty a_k (\zeta-z_0)^k}{(\zeta - z_0)^{n+1}} \de \zeta \\
    \quad = \frac{1}{2\pi\imagi} \int_{\kappa(z_0,\rho)} \sum_{k=-\infty}^\infty a_k (\zeta-z_0)^{k-(n+1)} \de \zeta \\
    \quad = \frac{1}{2\pi\imagi} \sum_{k=-\infty}^\infty a_k \int_{\kappa(z_0,\rho)} (\zeta-z_0)^{k-(n+1)} \de \zeta
    = \frac{1}{2\pi\imagi} a_n \ccdot 2\pi\imagi = a_n
  \end{IEEEeqnarray*}
  The last step holds due to \autoref{prop:cha030:2pii}.
\end{proof}

\begin{example}
  \label{ex:cha060:laurent}
  Let $\al, \bet > 0$ with $\al < \bet$.
  We are looking for a Laurent series for:
  \begin{IEEEeqnarray*}{0l}
    f \df \fn{z}{A(0,\al,\bet)}{\frac{1}{(z-\al)(z-\bet)}}
  \end{IEEEeqnarray*}
  The idea is to write $f$ as a sum such that a transformation into a geometric series is possible.
  We like to find $A,B \in \CC$ such that:
  \begin{IEEEeqnarray*}{0l}
    f(z) = \frac{A}{z-\al} + \frac{B}{z-\bet}
  \end{IEEEeqnarray*}
  A simple computation and comparing coefficients gives the following unique solution:
  \begin{IEEEeqnarray*}{0l+l}
    A = \frac{1}{\al-\bet} & B = \frac{1}{\bet-\al}
  \end{IEEEeqnarray*}
  Let $z \in A(0,\al,\bet)$.
  Then $\al < \abs{z} < \bet$ and hence:
  \begin{IEEEeqnarray*}{0l"s}
    f(z) = \frac{A}{z-\al} + \frac{B}{z-\bet}
    = \frac{A}{z} \frac{1}{1-\frac{\al}{z}} + \frac{B}{\bet} \frac{1}{\frac{z}{\bet}-1} \\
    \quad = \frac{A}{z} \sum_{n=0}^\infty \parens{\frac{\al}{z}}^n - \frac{B}{\bet} \frac{1}{1-\frac{z}{\bet}}
    \qquad \text{since $\abs{\frac{\al}{z}} < 1$} \\
    \quad = \frac{A}{z} \sum_{n=0}^\infty
    \parens{\frac{\al}{z}}^n - \frac{B}{\bet} \sum_{n=0}^\infty \parens{\frac{z}{\bet}}^n
    \qquad \text{since $\abs{\frac{z}{\bet}} < 1$} \\
    \quad = \sum_{n=0}^\infty A \al^n z^{-(n+1)} + \sum_{n=0}^\infty \frac{-B}{\bet^{n+1}} z^n
    = \sum_{n=1}^\infty A \al^{n-1} z^{-n} + \sum_{n=0}^\infty \frac{-B}{\bet^{n+1}} z^n \\
    \quad = \sum_{n=-\infty}^{-1} A \al^{-n-1} z^{n} + \sum_{n=0}^\infty \frac{-B}{\bet^{n+1}} z^n
  \end{IEEEeqnarray*}
  This is a Laurent series, and the coefficients only depend on $\al$ and $\bet$.
\end{example}

\begin{para}
  Now that we became familiar with Laurent series, we can use them to characterize isolated singularities.
  Let $\Om \subseteq \CC$ be open, $z_0 \in \Om$, $\Om_{0} \df \Om \setminus \set{z_{0}}$,
  and let ${f \in \fnset{\Om_{0}}{\CC}}$ be holomorphic.
  We have $A(z_0,0,R) \subseteq \Om_{0}$ for small enough $R > 0$,
  hence we can write $f$ as a Laurent series around the isolated singularity $z_{0}$.
  These coefficients are uniquely determined for each fixed $R$ (by \autoref{prop:cha060:laurent})
  and do not depend on the actual choice of $R$
  (by the integral formula in \autoref{prop:cha060:laurent}).
  So we have \term{the Laurent coefficients} of $f$ around~$z_{0}$.
\end{para}

\begin{proposition}
  \label{prop:cha060:laurent-sing}
  Let $\Om \subseteq \CC$ be open, $z_0 \in \Om$, $\Om_{0} \df \Om \setminus \set{z_{0}}$,
  and let ${f \in \fnset{\Om_{0}}{\CC}}$ be holomorphic.
  Let $R > 0$ such that $A \df A(z_0,0,R) \subseteq \Om_{0}$, and let $\seqint{a_n}{n}$ such that
  for all $z \in A$, we have:
  \begin{IEEEeqnarray*}{0l}
    f(z) = \sum_{n=-\infty}^\infty a_n (z-z_0)^n
  \end{IEEEeqnarray*}
  That is, $\seqint{a_n}{n}$ are the Laurent coefficients around $z_{0}$.
  Then we have:
  \begin{enumerate}
  \item $z_0$ is removable if and only if $a_n =0$ for all $n < 0$,
    that is, if the Laurent series has no principle part.
  \item $z_{0}$ is a pole of order $p$ if and only if
    $a_{-p} \neq 0$ and $a_n =0$ for all $n < -p$,
    that is, if the principle part stops exactly after the $p$th addend.
  \item $z_0$ is an essential singularity if and only if
    there are infinitely many $n < 0$ with $a_n \neq 0$,
    that is, if the principle part never stops.
  \end{enumerate}
\end{proposition}

\begin{proof}
  \begin{enumerate}
  \item If $z_0$ is removable, then the holomorphic extension of $f$
    can be written as its Taylor series around~$z_0$.
    This yields a Laurent series (without principle part) on $A$,
    which is equal to the one given here with the coefficients~$\seqint{a_n}{n}$.
    \par
    The other implication is also easy: we have a representation of $f$ on $A$ as a power series,
    which clearly yields a holomorphic extension into~$z_{0}$.
  \item First let $z_0$ be a pole of order~$p \in \NN$.
    The function
    \begin{IEEEeqnarray*}{0l}
      g \df \fn{z}{\Om_{0}}{(z-z_0)^p \ccdot f(z)}
    \end{IEEEeqnarray*}
    has a holomorphic extension into~$z_0$ due to $\flim{z}{z_0} g(z) \in \CCnz$, which we denote by $G$.
    We have $G(z_0) = \flim{z}{z_0} g(z) \in \CCnz$.
    On $D(z_{0},R)$, the function $G$ is represented by its Taylor series, in particular for all $z \in A$:
    \begin{IEEEeqnarray*}{0l}
      (z-z_0)^p \ccdot f(z) = G(z)
      = \sum_{n=0}^\infty \underbrace{\taylor{G}{n}{z_0}}_{b_n \df} (z-z_0)^n
    \end{IEEEeqnarray*}
    Note that $b_0 = G(z_0) \neq 0$.
    Moreover for all $z \in A$:
    \begin{IEEEeqnarray*}{0l}
      f(z) = \sum_{n=0}^\infty b_n (z-z_0)^{n-p}
      = \sum_{n=-p}^\infty b_{n+p} (z-z_0)^{n}
    \end{IEEEeqnarray*}
    This is a Laurent series representation of $f$ on $A$,
    where the principle part stops after the $p$th addend.
    Since the Laurent coefficients are unique, we have $a_n = 0$ for all $n < -p$.
    As already noted, $a_{-p} = b_0 \neq 0$.
    This concludes the first implication.
    \par
    Now let $p \in \NN$ such that $a_{-p} \neq 0$ and $a_n = 0$ for all $n < -p$.
    For all $z \in A$, we~have:
    \begin{IEEEeqnarray*}{0l}
      (z-z_0)^p \ccdot f(z)
      = \sum_{n=-p}^\infty a_n (z-z_0)^{n+p}
      = \sum_{n=0}^\infty a_{n-p} (z-z_0)^p
    \end{IEEEeqnarray*}
    This is a power series which yields
    a holomorphic and in particular continuous function on $A \cup \set{z_0}$.
    Its limit for $z \tends z_0$ is obtained by plugging in $z=z_0$,
    which yields $\flim{z}{z_0} (z-z_0)^p \ccdot f(z) = a_{-p} \neq 0$.
    Hence $z_0$ is a pole of order~$p$.
  \item Follows from the first two items.\qedhere
  \end{enumerate}
\end{proof}

\begin{proposition}
  Let $\Om \subseteq \CC$ be open, $z_0 \in \Om$, $\Om_{0} \df \Om \setminus \set{z_{0}}$,
  and let ${f \in \fnset{\Om_{0}}{\CC}}$ be holomorphic.
  Let $\seqint{a_n}{n}$ be the Laurent coefficients of $f$ around~$z_0$.
  Then we have:
  \begin{IEEEeqnarray*}{0l}
    \ord(f,z_0) = \min\set{ n \in \ZZ \suchthat a_n \neq 0 }
  \end{IEEEeqnarray*}
\end{proposition}

\begin{proof}
  Follows from the definition of $\ord$ and the preceding proposition.
  Note that the minimum of a set that is not lower\-/bounded is $\ninfty$.
\end{proof}

\exercisesection{cha:cha060}

\begin{exercise}
  \label{exc:cha060:rem-bounded}
  Prove \autoref{prop:cha060:rem-bounded}.
\end{exercise}

\begin{exercise}
  \label{exc:cha060:pole-order}
  Prove uniqueness of $p$ and $c$ in \autoref{prop:cha060:pole-order}.
\end{exercise}

\begin{exercise}
  \label{exc:cha060:sing-rules-4}
  Give the proof for the last case in \autoref{prop:cha060:sing-rules}.
\end{exercise}

\begin{exercise}
  Let $\eli{a}{n} \in \CC$ be pairwise distinct, and let $\eli{m}{n} \in \NN$.
  Define:
  \begin{IEEEeqnarray*}{0l}
    f \df \fn{z}{\CC}{\prod_{k=1}^n (z-a_k)^{m_k}}
  \end{IEEEeqnarray*}
  Prove that $\ord(f,a_k) = m_k$ for all $k$.
\end{exercise}

\begin{exercise}
  For each of the following mapping rules,
  give a set as large as possible that can be used as a domain for the mapping rule.
  Then classify all the isolated singularities (removable, pole, essential),
  and for the poles, also give the order.
  \begin{IEEEeqnarray*}{0l+l}
    z \mapsto \frac{\sin(z)}{z(z^2+1)}
    &z \mapsto \frac{1-\cos(z)}{\sin(z)}
  \end{IEEEeqnarray*}
\end{exercise}

\begin{exercise}
  \label{exc:cha060:overlay-unique}
  Prove uniqueness of $g$ and $h$ in \autoref{prop:cha060:overlay}.
\end{exercise}

\begin{exercise}
  Let $\al, \bet > 0$ with $\al < \bet$.
  Give the Laurent series for:
  \begin{IEEEeqnarray*}{0l}
    f \df \fn{z}{A(0,\bet,\pinfty)}{\frac{1}{(z-\al)(z-\bet)}}
  \end{IEEEeqnarray*}
\end{exercise}

\solutionsection

\begin{solution}
  Let $N$ be a neighborhood of $z_{0}$
  and $M \in \RR$ such that $\abs{f(z)} \leq M$ for all $z \in N$.
  Then for all $z \in N \setminus \set{z_{0}}$, we have:
  \begin{IEEEeqnarray*}{0l}
    \abs{(z-z_0) \ccdot f(z)}
    = \abs{z-z_0} \ccdot \abs{f(z)}
    \leq M \ccdot \abs{z-z_0}
    \tendsasto{z}{z_0} 0
  \end{IEEEeqnarray*}
  The claim follows from \autoref{prop:cha060:riemann}.
\end{solution}

\begin{solution}
  Let $(p,c), (q,d) \in \NN \times \CCnz$ have the relevant properties.
  For contradiction, first assume $p \neq q$, \wlg $p < q$.
  With the limit theorems for products of convergent sequences, we obtain:
  \begin{IEEEeqnarray*}{0l}
    d = \lim_{z \tends z_0} (z-z_0)^{q} \ccdot f(z)
    = \lim_{z \tends z_0} (z-z_0)^{q-p} (z-z_0)^{p} \ccdot f(z) \\
    \quad = \lim_{z \tends z_0} (z-z_0)^{q-p} \ccdot \lim_{z \tends z_0} (z-z_0)^{p} \ccdot f(z)
    = 0 \ccdot c = 0
  \end{IEEEeqnarray*}
  This is a contradiction to $d \neq 0$.
  Hence we know $p=q$.
  This directly implies~${c=d}$.
\end{solution}

\begin{solution}
  It suffices to show $\ord(\frac{1}{g}, z_0) = - \ord(g, z_0)$,
  since the claim follows from this and the already proven rule for the product.
  Since
  \begin{IEEEeqnarray*}{0l}
    \frac{1}{g(z)}
    = \frac{1}{(z-z_0)^{\ord(g, z_0) } \ccdot \tig(z)}
    = (z-z_0)^{- \ord(g, z_0) } \ccdot \frac{1}{\tig(z)}
  \end{IEEEeqnarray*}
  for all $z \in U_{0}$, we have $- \ord(g, z_0) \leq \ord(\frac{1}{g}, z_0)$.
  Assume for contradiction that $n \df - \ord(g, z_0) < \ord(\frac{1}{g}, z_0) \Df m$.
  Then there is $\tih \in \fnset{U}{\CC}$ with $\tih(z_0) \neq 0$ such that
  $\frac{1}{g(z)} = (z-z_0)^m \ccdot \tih(z)$ for all $z \in U_{0}$.
  We obtain:
  \begin{IEEEeqnarray*}{0l}
    (z-z_0)^n \ccdot \frac{1}{g(z)} = (z-z_0)^m \ccdot \tih(z)
  \end{IEEEeqnarray*}
  It follows for all $z \in U_{0}$:
  \begin{IEEEeqnarray*}{0l}
    \frac{1}{g(z)} = (z-z_0)^{m-n} \ccdot \tih(z)
  \end{IEEEeqnarray*}
  We can now argue as in the proof for the product.
  Since on both sides we have continuous functions,
  we can plug in $z_{0}$ on the right\-/hand side to obtain the value of the left\-/hand side in~$z_{0}$.
  It follows $\frac{1}{g(z)} = 0$; a contradiction.
\end{solution}

\begin{solution}
  By definition, clearly, $\ord(z \mapsto (z-a_k)^{m_k}, \, a_k) = m_k$,
  and also $\ord(z \mapsto (z-a_k)^{m_k}, \, a) = 0$ for all $a \neq a_k$.
  The claim follows from \autoref{prop:cha060:sing-rules}.
\end{solution}

\begin{solution}
  \begin{enumerate}
  \item Define:
    \begin{IEEEeqnarray*}{0l}
      f \df \fn{z}{\CC \setminus \set{0, -\imagi, \imagi}}{\frac{\sin(z)}{z(z^2+1)}}
    \end{IEEEeqnarray*}
    Since $z(z^2+1)=(z-0)(z-\imagi)(z+\imagi)$, the domain is in agreement with the mapping rule.
    We have $\sin(0) = 0$, hence $\ord(\sin,0) \geq 1$.
    Also $\sin(\imagi) = \frac{1}{2\imagi} \parens{e^{-1} - e^{1}} \neq 0$
    and likewise $\sin(-\imagi) \neq 0$, hence $\ord(\sin,\imagi) = \ord(\sin,-\imagi)=0$.
    \par
    For the denominator $g \df \fn{z}{\CC}{(z-0)(z-\imagi)(z+\imagi)}$,
    we have $\ord(g,0) = \ord(g,\imagi) = \ord(g,-\imagi) = 1$.
    By \autoref{prop:cha060:sing-rules}, we conclude:
    $f$ has a removable singularity in~$0$,
    and in $-\imagi$ and $\imagi$ each it has a pole of order~$1$.
  \item Define:
    \begin{IEEEeqnarray*}{0l}
      f \df \fn{z}{\CC \setminus \set{m \pi \suchthat m \in \ZZ}}{\frac{1-\cos(z)}{\sin(z)}}
    \end{IEEEeqnarray*}
    Define $h \df \fn{z}{\CC}{1-\cos(z)}$
    and $g \df \fn{z}{\CC}{\sin(z)}$.
    Let $z_0 = m \pi$ for some $m \in \ZZ$.
    Then:
    \begin{IEEEeqnarray*}{0l+l}
      g(z_0) = 0 &
      g'(z_0) = \cos(z_0) \in \set{-1,1}
    \end{IEEEeqnarray*}
    Hence $\ord(g,z_0) = 1$.
    \par
    If $m$ is even, then:
    \begin{IEEEeqnarray*}{0l+l+l}
      h(z_0) = 1-1 = 0 &
      h'(z_0) = \sin(z_0) = 0 &
      h''(z_0) = \cos(z_0) = 1
    \end{IEEEeqnarray*}
    Hence $\ord(h,z_0) = 2$.
    If $m$ is odd, then $h(z_0)=2$, hence $\ord(h,z_0)=0$.
    By \autoref{prop:cha060:sing-rules}, we conclude:
    \begin{itemize}
    \item If $z_0 = m \pi$ with $m$ even, then $f$ has a removable singularity in $z_0$.
    \item If $z_0 = m \pi$ with $m$ odd, then $f$ has a pole of order~$1$ in $z_0$.
    \end{itemize}
  \end{enumerate}
\end{solution}

\begin{solution}
  Let $\tig \in \fnset{D(z_0,R)}{\CC}$ and $\tih \in \fnset{A(z_0,r,\pinfty)}{\CC}$
  be functions with the relevant properties, that is,
  $f(z) = \tig(z) + \tih(z)$ for all ${z \in A(z_0,r,R)}$, and $\flim{\abs{z}}{\pinfty} \tih(z) = 0$.
  Let $\rho \in \intoo{r}{R}$.
  Define:
  \begin{IEEEeqnarray*}{0l}
    \phi \df \fn{z}{\CC}{%
      \begin{cases}
        g(z) - \tig(z) & \abs{z} < \rho \\
        \tih(z) - h(z) & \rho \leq \abs{z}
      \end{cases}}
  \end{IEEEeqnarray*}
  We show that $\phi$ is holomorphic.
  For all $z \in \CC$ with $\abs{z} \neq \rho$, there is a neighborhood $N$ of $z$
  such that, on $N$, the function $f$ coincides with $g-\tig$ or with $\tih-h$, which are holomorphic.
  It remains the case of $\abs{z} = \rho$.
  In this case, there is a neighborhood $N$ of $z$ such that $N \subseteq A(z_0,r,R)$.
  For all $\zeta \in N$ with $\abs{\zeta} < \rho$, we have:
  \begin{IEEEeqnarray*}{0l}
    \phi(\zeta) = g(\zeta) - \tig(\zeta)
    = g(\zeta) - \tig(\zeta) + h(\zeta) - \tih(\zeta) - (h(\zeta) - \tih(\zeta)) \\
    \quad = f(\zeta) - f(\zeta) - (h(\zeta) - \tih(\zeta)) = \tih(\zeta) - h(\zeta)
  \end{IEEEeqnarray*}
  If $\rho \leq \abs{\zeta}$, then $\phi(\zeta) = \tih(\zeta) - h(\zeta)$ directly from the definition of~$\phi$.
  On $U$, the function $\phi$ also coincides with the holomorphic function $\tih - h$.
  \par
  By assumption, we have:
  \begin{IEEEeqnarray*}{0l}
    \flim{\abs{z}}{\pinfty} \phi(z)
    = \flim{\abs{z}}{\pinfty} \tih(z) - h(z) = 0
  \end{IEEEeqnarray*}
  Hence $\phi$ is bounded, and by Liouville's theorem constant.
  It follows $g(z) = \tig(z)$ for all $z$ with $\abs{z} < \rho$,
  by the identity theorem this holds for all $z$ in the domain of $g$ and of $\tig$.
  A similar argument yields $\tih = h$.
\end{solution}

\begin{solution}
  As in \autoref{ex:cha060:laurent}, define:
  \begin{IEEEeqnarray*}{0l+l}
    A \df \frac{1}{\al-\bet} & B \df \frac{1}{\bet-\al}
  \end{IEEEeqnarray*}
  Let $z \in A(0,\bet,\pinfty)$. Then $\al < \bet < \abs{z}$ and moreover:
  \begin{IEEEeqnarray*}{0l}
    f(z)
    = \frac{A}{z-\al} + \frac{B}{z-\bet}
    = \frac{A}{z} \frac{1}{1-\frac{\al}{z}} + \frac{B}{z} \frac{1}{1-\frac{\bet}{z}} \\
    \quad = \frac{A}{z} \sum_{n=0}^\infty
    \parens{\frac{\al}{z}}^n + \frac{B}{z} \sum_{n=0}^\infty \parens{\frac{\bet}{z}}^n
    = \sum_{n=0}^\infty A \al^n z^{-(n+1)} + \sum_{n=0}^\infty B \bet^n z^{-(n+1)} \\
    \quad = \sum_{n=1}^\infty \parens{A \al^{n-1} + B \bet^{n-1}} z^{-n}
    = \sum_{n=-\infty}^{-1} \parens{A \al^{-n-1} + B \bet^{-n-1}} z^n
  \end{IEEEeqnarray*}
\end{solution}

%%% Local Variables:
%%% TeX-master: "Complex_Analysis_NatAppSci.tex"
%%% End:
