\chapter{Cauchy Integral Theorem for Star-Shaped Domains}
\label{cha:cha030}

\section{Curve Integrals}

\begin{para}
  Let $\Om \subseteq \CC$.
  Recall the definition of a smooth curve in $\Om$ from \autoref{para:cha010:smooth-curve}.
  If $\gam \in \fnset{\intcc{a}{b}}{\Om}$ is a smooth curve,
  we denote by $\al(\gam) \df \gam(a)$ its \term{origin} and by $\om(\gam) \df \gam(a)$ its \term{terminal}.
\end{para}

\begin{para}
  A tuple $\gam = (\eli{\gam}{n})$ of smooth curves in $\Om$
  such that $\om(\gam_{j}) = \al(\gam_{j+1})$ for all $j \in \setn{n-1}$
  is called a \term{piecewise smooth curve} or simply a \term{curve} in $\Om$.
  Smooth curves can be understood as special cases of curves,
  namely curves of the form ${\gam = (\gam_{1})}$;
  in which case we do not distinguish between $\gam$ and $\gam_{1}$.
  Let $\gam = (\eli{\gam}{n})$ be a curve.
  We denote its \term{origin} $\al(\gam) \df \al(\gam_{1})$
  and its \term{terminal} $\om(\gam) \df \om(\gam_{n})$.
  We call $\gam$ \term{closed} if $\al(\gam) = \om(\gam)$.
  We say that $\gam$ runs from $\al(\gam)$ to $\om(\gam)$,
  and we say that $\gam$ is a curve from $\al(\gam)$ to~$\om(\gam)$.
  We denote $\img(\gam) \df \bigcup_{j=1}^{n} \img(\gam_{j})$,
  and this is also called the \term{trace} of~$\gam$.
  Since smooth curves are defined on compact intervals and are continuous,
  their traces are compact and so are the traces of curves as finite unions of compact sets.
  The \term{length} of a curve is defined as $L(\gam) \df \sum_{j=1}^{n} L(\gam_{j})$;
  for the length of smooth curve see \autoref{para:cha010:smooth-curve}.
  It is easy to see that if we take a smooth curve $\gam^{*} \in \fnset{\intcc{a}{b}}{\CC}$
  and split it up by partitioning $\intcc{a}{b}$ from left to right into intervals $\eli{I}{n}$
  and define $\gam_{j} \df \fn{t}{I_{j}}{\gam^{*}(t)}$ for all $j \in \setn{n}$,
  we obtain a curve $\gam \df (\eli{\gam}{k})$ for which $L(\gam) = L(\gam^{*})$.
  On the other hand, for all curves $\gam$,
  there is a continuous function $\gam^{*} \in \fnset{\intcc{a}{b}}{\CC}$
  (not necessarily a smooth curve)
  such that an appropriate partitioning of $\intcc{a}{b}$ yields $\gam$.
  Hence we can consider $\gam$ as a continuous function from some compact interval to $\CC$.
\end{para}

\begin{para}
  Let $f \in \fnset{\Om}{\CC}$ be continuous with an insichdicht set $\Om \subseteq \CC$,
  and let $\gam \in \fnset{\intcc{a}{b}}{\Om}$ be a smooth curve in $\Om$.
  Then we define the \term{curve integral} of $f$ along $\gam$ as:
  \begin{IEEEeqnarray*}{0l}
    \int_{\gam} f(z) \de z \df \int_{a}^{b} f(\gam(t)) \gam'(t) \de t
  \end{IEEEeqnarray*}
  On the right\-/hand side is the Riemann integral of a function mapping from $\intcc{a}{b}$ to $\CC$,
  as defined in \autoref{sec:cha010:diff-int}.
  This integral exists since the function being integrated,
  which is $\fn{t}{\intcc{a}{b}}{f(\gam(t)) \gam'(t)}$, is continuous and hence integrable.
  For a curve $\gam = (\eli{\gam}{n})$ in $\Om$,
  we define the \term{curve integral} of $f$ along $\gam$ as:
  \begin{IEEEeqnarray*}{0l}
    \int_{\gam} f(z) \de z \df \sum_{j=1}^{n} \int_{\gam_{j}} f(z) \de z
  \end{IEEEeqnarray*}
\end{para}

\begin{proposition}
  Let $f \in \fnset{\Om}{\CC}$ be continuous with an insichdicht set $\Om \subseteq \CC$,
  and let $\gam \in \fnset{\intcc{a}{b}}{\Om}$ be a curve. Then:
  \begin{IEEEeqnarray*}{0l}
    \abs{\int_{\gam} f(z) \de z} \leq L(\gam) \max_{z \in \img(\gam)} \abs{f(z)}
  \end{IEEEeqnarray*}
\end{proposition}

\begin{proof}
  It suffices to consider that $\gam$ is a smooth curve,
  say ${\gam \in \fnset{\intcc{a}{b}}{\Om}}$.
  Since $\img(\gam)$ is compact  and $f$ is continuous, $M \df \max_{z \in \img(\gam)} \abs{f(z)}$ exists.
  We have by the standard estimations of integrals
  and the monotonicity of real integrals:
  \begin{IEEEeqnarray*}{0l+x*}
    \abs{\int_{\gam} f(z) \de z}
    \leq \int_{a}^{b} \abs{f(\gam(t))} \ccdot \abs{\gam'(t)} \de t
    \leq M \int_{a}^{b} \abs{\gam'(t)} \de t
    \leq M \ccdot L(\gam) & \qedhere
  \end{IEEEeqnarray*}
\end{proof}

\begin{proposition}
  The curve integral is invariant under parameter transformations;
  see the proof for details.
\end{proposition}

\begin{proof}
  Let $f \in \fnset{\Om}{\CC}$ be continuous with an insichdicht set $\Om \subseteq \CC$,
  and let $\gam \in \fnset{\intcc{a}{b}}{\Om}$ be a smooth curve.
  Let ${\phi \in \fnset{\intcc{c}{d}}{\intcc{a}{b}}}$ be continuously differentiable
  and strictly increasing with $\phi(c) = a$ and $\phi(d) = b$.
  We obtain with the substitution rule:
  \begin{IEEEeqnarray*}{0l+x*}
    \int_{\gam \circ \phi} f(z) \de z
    = \int_c^d f((\gam \circ \phi)(t)) \ccdot (\gam \circ \phi)'(t) \de t \\
    \quad = \int_c^d f(\gam(\phi(t))) \ccdot \gam'(\phi(t)) \phi'(t) \de t
    = \int_c^d \parens{(f \circ \gam) \ccdot \gam') \circ \phi}(t) \ccdot \phi'(t) \de t \\
    \quad = \int_{\phi(c)}^{\phi(d)} ((f \circ \gam) \ccdot \gam')(t) \de t
    = \int_{a}^{b} f(\gam(t)) \ccdot \gam'(t) \de t
    = \int_\gam f(z) \de z & \qedhere
  \end{IEEEeqnarray*}
\end{proof}

\begin{para}
  Let $\Om \subseteq \CC$ be open and $f, F \in \fnset{\Om}{\CC}$.
  We call $F$ an \term{antiderivative} of $f$ if $F$ is holomorphic and $F' = f$.
\end{para}

Before we continue to look at antiderivatives, we need one more version of the chain rule:

\begin{proposition}
  \label{prop:cha030:chain}
  Let $\Om \subseteq \CC$ be open, and let $f \in \fnset{\Om}{\CC}$ be holomorphic.
  Let $X \subseteq \RR$ be insichdicht and $g \in \fnset{X}{\Om}$ be differentiable
  (in the sense of \autoref{sec:cha010:diff-int}).
  Then $f \circ g$ is differentiable and $(f \circ g)' = (f' \circ g) \ccdot g'$.
\end{proposition}

\begin{proof}
  Like the proofs of the other chain rules.
\end{proof}

\begin{proposition}
  \label{prop:cha030:curve-fundamental}
  Let $\Om \subseteq \CC$ be open,
  and let $f, F \in \fnset{\Om}{\CC}$ be such that $F$ is an antiderivative of $f$, and $f$ is continuous.
  Let $\gam$ be a curve in $\Om$. Then:
  \begin{IEEEeqnarray*}{0l}
    \int_{\gam} f(z) \de z = F(\om(\gam)) - F(\al(\gam))
  \end{IEEEeqnarray*}
\end{proposition}

\begin{proof}
  In the case that $\gam$ is a smooth curve, we have:
  \begin{IEEEeqnarray*}{0l"s}
    \int_\gam f(z) \de z = \int_a^b f(\gam(t)) \gam'(t) \de t \\
    \quad = \int_a^b F'(\gam(t)) \gam'(t) \de t \\
    \quad = \int_a^b (F \circ \gam)'(t) \de t & chain rule (\autoref{prop:cha030:chain}) \\
    \quad = (F \circ \gam)(b) - (F \circ \gam)(a) & Fundamental Theorem \\
    \quad = F(\gam(b)) - F(\gam(a))
  \end{IEEEeqnarray*}
  In the general case, we have a telescoping sum.
\end{proof}

\begin{proposition}
  \label{prop:cha030:closed-0}
  Let $\Om \subseteq \CC$ be open, and let $f \in \fnset{\Om}{\CC}$ be continuous and admitting an antiderivative.
  Let $\gam$ be a closed curve in $\Om$. Then $\int_{\gam} f(z) \de z = 0$.
\end{proposition}

\begin{proof}
  Follows from \autoref{prop:cha030:curve-fundamental}.
\end{proof}

\begin{para}
  We define two fundamental types of smooth curves:
  \begin{itemize}
  \item For all $z, w \in \CC$,
    define the \term{straight line} from $z$ to $w$ as:
    \begin{IEEEeqnarray*}{0l}
      \tau(z,w) \df \fn{t}{\intcc{0}{1}}{(1-t) z + tw}
    \end{IEEEeqnarray*}
    We have $\tau(z,w)(t) = z + t(w-z)$ and $\tau(z,w)'(t) = w-z$
    for all $t \in \intcc{0}{1}$.
    Denote $\intcc{z}{w} \df \img(\tau(z,w))$.
  \item For all $r > 0$ and all $z_{0} \in \CC$,
    define the \term{circle} around $z_{0}$ with radius $r$ as:
    \begin{IEEEeqnarray*}{0l}
      \kappa(z_{0}, r) \df \fn{t}{\intcc{0}{2\pi}}{z_{0} + r e^{\imagi t}}
    \end{IEEEeqnarray*}
    We have $\kappa(z_{0},r)'(t) = \imagi r e^{\imagi t}$ for all $t \in \intcc{0}{2\pi}$.
    Also note that $\img(\kappa(z_{0},r)) = \partial D(z_{0},r)$.
  \end{itemize}
\end{para}

\begin{proposition}
  \label{prop:cha030:2pii}
  Let $r > 0$ and $z_0 \in \CC$ and $n \in \ZZ$.
  Define $\Om \df \CC \setminus \set{z_0}$ and $f \df \fn{z}{\Om}{(z-z_0)^n}$.
  Then:
  \begin{IEEEeqnarray*}{0l}
    \int_{\kappa(z_{0},r)} f(z) \de z =
    \begin{cases}
      0 & \text{if $n \neq -1$} \\
      2 \pi \imagi & \text{if $n = -1$}
    \end{cases}
  \end{IEEEeqnarray*}
  In particular, for $n=-1$, the function $f$ has no antiderivative.
\end{proposition}

\begin{proof}
  We have:
  \begin{IEEEeqnarray*}{0l}
    \int_\gam f(z) \de z
    = \imagi r \int_0^{2\pi} \parens{r e^{\imagi t}}^n e^{\imagi t} \de t
    = \imagi r^{n+1} \int_0^{2\pi} e^{\imagi t (n+1)} \de t
  \end{IEEEeqnarray*}
  If $n \neq -1$, we can easily give an antiderivative of
  $\fn{t}{\intcc{0}{2\pi}}{e^{\imagi t (n+1)}}$, namely:
  \begin{IEEEeqnarray*}{0l}
    \int_{\kappa(z_{0},r)} f(z) \de z
    = \imagi r^{n+1} \ccdot \frac{1}{\imagi (n+1)} \ccdot \brackets[big]{ e^{\imagi t (n+1)} }_{t=0}^{2\pi} = 0
  \end{IEEEeqnarray*}
  This is true since $e^{\imagi k 2 \pi} = 1$ for all $k \in \ZZ$.
  We have used the Fundamental Theorem for functions mapping from a real interval to $\CC$ here.
  Instead, we can give an antiderivative of $f$, namely $F \df \fn{z}{\Om}{\frac{(z-z_0)^{n+1}}{n+1}}$.
  Then the claim follows from \autoref{prop:cha030:closed-0}.
  \par
  If $n = -1$, then we have:
  \begin{IEEEeqnarray*}{0l}
    \int_{\kappa(z_{0},r)} f(z) \de z
    = \imagi r^{n+1} \int_0^{2\pi} e^{\imagi t (n+1)} \de t
    = \imagi r^0 \int_0^{2\pi} e^{0} \de t = 2\pi \imagi
  \end{IEEEeqnarray*}
  The additional statement follows from \autoref{prop:cha030:closed-0}.\qedhere
\end{proof}

\begin{para}
  Let $\Om \subseteq \CC$.
  We call $\Om$ \term{connected} if for all $z,w \in \Om$,
  there is a curve in $\Om$ that runs from $z$ to $w$.
  An open and connected set is also called a \term{domain},
  which must not be confused with the notion of the domain of a function.
  We call a set $U \subseteq \Om$ a \term{connected component} or just \term{component} of $\Om$
  if $U$ is inclusion\-/maximal under the condition of being connected.
  It is easy to see that $\Om$ can be uniquely partitioned into components;
  just note that the relation $\sim$ defined by
  \begin{IEEEeqnarray*}{0l}
    \forall x,y \in \Om \holds x \sim y \dfiff
    \text{there is a curve from $x$ to $y$ in $\Om$}
  \end{IEEEeqnarray*}
  is an equivalence relation.
  If $\Om$ is open, then it is easy to see that all components of $\Om$ are~open
  (\autoref{exc:cha030:comp-open}).
\end{para}

\begin{para}
  Side remark:
  you may recall other notions of connectedness, for example for metric or topological spaces.
  Indeed, for an \emphasis{open} set $\Om \subseteq \CC$, the following are equivalent:
  \begin{itemize}
  \item $\Om$ is connected in the sense given above.
  \item $\Om$ is connected in the \enquote{topological sense},
    that is, there are no non\-/empty sets $A, B \subseteq \CC$
    such that $A$ and $B$ each are relatively open in $\Om$
    and $\Om = A \cup B$ and $A \cap B = \emptyset$.
  \end{itemize}
\end{para}

\begin{proposition}
  \label{prop:cha030:f'=0-const}
  Let $\Om \subseteq \CC$ be a domain, and let $f \in \fnset{\Om}{\CC}$.
  \begin{enumerate}
  \item If $f$ is holomorphic with $f'=0$, then $f$ is constant.
  \item If $F$ and $\tiF$ are antiderivatives of $f$,
    then there is $c \in \CC$ such that $F = \tiF + c$.
  \end{enumerate}
\end{proposition}

\begin{proof}
  \begin{enumerate}
  \item Let $z,w \in \Om$ and $\gam$ a curve from $z$ to $w$.
    Since $f$ is an antiderivative of~$f'$, we have:
    \begin{IEEEeqnarray*}{0l}
      0 = \int_\gam 0 \de \zeta = \int_\gam f'(\zeta) \de \zeta = f(w) - f(z)
    \end{IEEEeqnarray*}
    It follows $f(w) = f(z)$.
    Since $z,w$ were arbitrary, this implies that $f$ is constant.
  \item Define $G \df F - \tiF$.
    Then $G'(z) = F'(z) - \tiF'(z) = f(z) - f(z) = 0$ for all $z \in \Om$.
    By the previous item, $G$ is constant, that is, there is $c \in \CC$ with $G = c$.
    It follows $F = G + \tiF = c + \tiF$.\qedhere
  \end{enumerate}
\end{proof}

\section{The Theorem}

\begin{para}
  We need more notation for curves.
  For a smooth curve ${\gam \in \fnset{\intcc{a}{b}}{\CC}}$, denote its \term{reverse smooth curve} by:
  \begin{IEEEeqnarray*}{0l}
    -\gam \df \fn{t}{\intcc{-b}{-a}}{\gam(-t)}
  \end{IEEEeqnarray*}
  It is easy to see that $-\gam$ is indeed a smooth curve.
  For a curve $\gam = (\eli{\gam}{n})$, we denote the \term{reverse curve} $-\gam \df (\elix{-\gam}{n}{1})$.
  We have $\al(-\gam) = \om(\gam)$ and $\om(-\gam) = \al(\gam)$.
  For the straight line, we have $- \tau(z,w) = \tau(w,z)$.
  It is easy to see that for all continuous functions $f$, we have:
  \begin{IEEEeqnarray*}{0l}
    \int_{\gam} f(z) \de z = - \int_{-\gam} f(z) \de z
  \end{IEEEeqnarray*}
  Given two curves $\gam = (\eli{\gam}{n})$ and $\gam^{*} = (\eli{\gam^{*}}{k})$
  with $\om(\gam) = \al(\gam^{*})$, we define their \term{concatenation} by:
  \begin{IEEEeqnarray*}{0l}
    \gam \cat \gam^{*} \df (\eli{\gam}{n}, \eli{\gam^{*}}{k})
  \end{IEEEeqnarray*}
  We have $\al(\gam \cat \gam^{*}) = \al(\gam)$ and $\om(\gam \cat \gam^{*}) = \om(\gam^{*})$.
\end{para}

\begin{proposition}
  \label{prop:cha030:anti-0}
  Let $\Om \subseteq \CC$ be open, and let $f \in \fnset{\Om}{\CC}$ be continuous.
  Then the following are equivalent:
  \begin{enumerate}
  \item $f$ admits an antiderivative.
  \item $\int_{\gam} f(z) \de z = 0$ for all closed curves in $\Om$.
  \end{enumerate}
\end{proposition}

\begin{proof}
  One direction is just \autoref{prop:cha030:closed-0}.
  We prove the other direction, that is,
  we assume that $\int_{\gam} f(z) \de z$ holds for all closed curves in $\Om$.
  It suffices show that $f$ admits an antiderivative on each component of $\Om$,
  so \wlg let $\Om$ be connected.
  Fix any $z_0 \in \Om$.
  For all $z \in \Om$ choose some curve $\gam_z$ from $z_0$ to $z$.
  Define:\footnote{%
    Not required for the proof, but interesting to remark:
    this definition is independent of the actual choice of $\gam_z$.
    To see this, let $\gam^*$ be another curve from $z_0$ to $z$,
    then $\gam_z \cat -\gam^*$ is closed, hence:
    \begin{IEEEeqnarray*}{0l}
      0 = \int_{\gam_z \cat -\gam^*} f(\zeta) \de \zeta
      = \int_{\gam_z} f(\zeta) \de \zeta + \int_{-\gam^*} f(\zeta) \de \zeta
      = \int_{\gam_z} f(\zeta) \de \zeta - \int_{\gam^*} f(\zeta) \de \zeta
    \end{IEEEeqnarray*}
    It follows $\int_{\gam_z} f(\zeta) \de \zeta = \int_{\gam^*} f(\zeta) \de \zeta$.}
  \begin{IEEEeqnarray*}{0l}
    F \df \fn{z}{\Om}{\int_{\gam_z} f(\zeta) \de \zeta}
  \end{IEEEeqnarray*}
  We prove that $F$ is holomorphic with $F' = f$.
  To this end let $z \in \Om$ and $r > 0$ such that $D \df D(z,r) \subseteq \Om$.
  First let $h \in \CCnz$ be such that $z + h \in D$, that is, $\abs{h} < r$.
  Then $\gam_z \cat \tau(z,z+h) \cat -\gam_{z+h}$ is closed, hence:
  \begin{IEEEeqnarray*}{0l}
    0 = \int_{\gam_z \cat \tau(z,z+h) \cat - \gam_{z+h}} f(\zeta) \de \zeta \\
    \quad = \int_{\gam_z} f(\zeta) \de\zeta + \int_{\tau(z,z+h)} f(\zeta) \de\zeta
    - \int_{\gam_{z+h}} f(\zeta) \de\zeta \\
    \quad = F(z) + h \int_0^1 f(z + th) \de t - F(z+h)
  \end{IEEEeqnarray*}
  It follows:
  \begin{IEEEeqnarray*}{0l}
    \abs{ \frac{F(z+h) - F(z)}{h} - f(z) }
    = \abs{ \int_0^1 f(z + th) \de t - f(z) } \\
    \quad = \abs{ \int_0^1 f(z + th) - f(z) \de t }
    \leq \max_{t \in [0,1]} \abs{f(z + th) - f(z)}
  \end{IEEEeqnarray*}
  Since $f$ is continuous, we have:
  \begin{IEEEeqnarray*}{0l}
    \forall \veps > 0 \innerholds
    \exists \del > 0 \innerholds
    \forall \zeta \in D(z,\del) \holds
    \abs{f(\zeta) - f(z)} < \veps
  \end{IEEEeqnarray*}
  Hence $\abs{f(h) - f(z)} < \veps$ for all $h$ with $\abs{h} < \del$.
  It follows:
  \begin{IEEEeqnarray*}{0l}
    \lim_{h \tends 0} \abs{ \frac{F(z+h) - F(z)}{h} - f(z) }
    \leq \lim_{h \tends 0} \max_{t \in [0,1]} \abs{f(z + th) - f(z)}
    = 0
  \end{IEEEeqnarray*}
  We conclude that $\lim_{h \tends 0} \frac{F(z+h) - F(z)}{h} = f(z)$.
\end{proof}

\begin{para}
  \label{prop:cha030:anti-0-remark}
  Let $\Om \subseteq \CC$ be open.
  We call $\Om$ \term{star\-/shaped} with respect to $z_0 \in \Om$
  if ${\intcc{z_0}{z} \subseteq \Om}$ for all $z \in \Om$.
  We call $\Om$ \term{star\-/shaped} if it is star\-/shaped with respect to some point in $\Om$.
  Clearly, a star\-/shaped open set is connected.
  In the above proof, we needed that the integral along $\gam_z \cat \tau(z,z+h) \cat -\gam_{z+h}$ is~$0$.
  Now, if $\Om$ is star\-/shaped with respect to some point $z_{0}$,
  we can use this $z_{0}$ as the $z_{0}$ in the proof and $\gam_{z} \df \tau(z_{0},z)$.
  Hence we require the \enquote{integral is~$0$ property} only for curves of the form
  $\tau(z_{0},z) \cat \tau(z,z+h) \cat \tau(z,z_{0})$, which describe the boundary of a triangle.
  We obtain the following proposition.
\end{para}

\begin{proposition}
  \label{prop:cha030:anti-0-triangle}
  \needspace{\baselineskip}%
  Let $\Om \subseteq \CC$ be open and star\-/shaped.
  Let $f \in \fnset{\Om}{\CC}$ be continuous.
  Then the following are equivalent:
  \begin{enumerate}
  \item $f$ admits an antiderivative.
  \item The curve integral of $f$ along the boundary of each triangle in $\Om$ is $0$.
  \end{enumerate}
\end{proposition}

\begin{proof}
  Repeat the proof of \autoref{prop:cha030:anti-0}
  using the observation from \autoref{prop:cha030:anti-0-remark}.
\end{proof}

\begin{para}
  The following proposition, named \term{Goursat's Lemma}, for the first time in our studies,
  connects holomorphism of a function to certain curve integrals being zero,
  and thus ultimately to the function admitting an antiderivative.
  The proof is somewhat tedious, and we will omit it.
  It works by an appropriate subdivision of the main triangle in smaller triangles
  and then using the idea that $f$ being holomorphic in $z$ means that $f$ can be approximated
  in a certain sense by the function $\zeta \mapsto f(z) + f'(z) (\zeta - z)$.
  We give Goursat's Lemma in its strong form,
  where the function is allowed to not be complex differentiable in one point.
\end{para}

\begin{proposition}[Goursat's Lemma]
  \label{prop:cha030:goursat}
  Let $\Om \subseteq \CC$ be open and star\-/shaped.
  Let $f \in \fnset{\Om}{\CC}$ be continuous.
  Moreover, let $f$ be complex differentiable in all points of $\Om$, except perhaps in one point.\footnote{%
    Of course, $f$ is also allowed to be everywhere complex differentiable, that is, holomorphic.}
  Then the curve integral of $f$ along the boundary of each triangle in $\Om$ is $0$.
\end{proposition}

Equipped with this result, we can prove the main theorem of this chapter:

\begin{theorem}[Cauchy Integral Theorem for Star\-/Shaped Domains]
  \label{thm:cha030:cauchy-star}
  Let $\Om \subseteq \CC$ be open and star\-/shaped.
  Let $f \in \fnset{\Om}{\CC}$ be continuous.
  Moreover, let $f$ be complex differentiable in all points of $\Om$, except perhaps in one point.
  Then $f$ admits an antiderivative and --~which is equivalent~--
  we have $\int_\gam f(z) \de z = 0$ for all closed curves $\gam$ in $\Om$.
\end{theorem}

\begin{proof}
  By \autoref{prop:cha030:goursat}, we have $\int_{\gam} f(z) \de z = 0$ for all curves $\gam$
  that run along the boundary of a triangle in $\Om$.
  Hence by \autoref{prop:cha030:anti-0-triangle}, $f$ admits an antiderivative.
\end{proof}

\section{Improper Integrals -- Review}

One of our main applications of complex analysis will be the computation of improper integrals.
We therefore review the fundamentals of improper integrals,
formulating them for functions mapping to $\CC$
(although the ultimate applications will be to compute certain real improper integrals).

\begin{para}
  Let $a,b \in \RRbar = \RR \cup \set{\pinfty, \ninfty}$.
  \begin{enumerate}
  \item Let $\ninfty \leq a < b < \pinfty$,
    and let $f \in \fnset{\intoc{a}{b}}{\CC}$ be integrable over $\intcc{r}{b}$ for all $r \in \intoc{a}{b}$.
    We say that the \term{improper integral} $\int_a^b f(x) \de x$ \term{exists} or \term{converges}
    if ${\flim{r}{a^+} \int_r^b f(x) \de x \in \CC}$.
    That is, there is $v \in \CC$ such that
    for all sequences $\seq{r_{n}}{n}$ in $\intoc{a}{b}$ with $\limx{n} r_{n} = a$,
    we have $\limx{n} \int_{r_{n}}^b f(x) \de x = v$.
    If so, then we write $\int_a^b f(x) \de x$ for this limit.
  \item Let $\ninfty < a < b \leq \pinfty$,
    and let $f \in \fnset{\intco{a}{b}}{\CC}$ be integrable over $\intcc{a}{r}$ for all $r \in \intco{a}{b}$.
    We say that the \term{improper integral} $\int_a^b f(x) \de x$ \term{exists} or \term{converges}
    if $\flim{r}{b^-} \int_a^r f(x) \de x \in \CC$.
    (Clearly, here we look at sequences in $\intco{a}{b}$ that tend to~$b$.)
    If so, we write $\int_a^b f(x) \de x$ for this limit.
  \item Let $\ninfty \leq a < b \leq \pinfty$,
    and let $f \in \fnset{\intoo{a}{b}}{\CC}$
    be integrable over $\intcc{r_1}{r_2}$ for all $r_1, r_2 \in \intoo{a}{b}$.
    We say that the \term{improper integral} $\int_a^b f(x) \de x$ \term{exists} or \term{converges}
    if for all $c \in \intoo{a}{b}$,
    we have $\flim{r}{a^+} \int_r^c f(x) \in \CC$ and $\flim{r}{b^-} \int_c^r f(x) \de x \in \CC$, that is,
    if for all $c \in \intoo{a}{b}$
    the improper integrals $\int_a^c f(x) \de x$ and $\int_c^b f(x) \de x$ converge.
    If both improper integrals converge,
    we write $\int_a^b f(x) \de x \df \int_a^c f(x) \de x + \int_c^b f(x) \de x$.
    Clearly, neither convergence of the two improper integrals $\int_a^c f(x) \de x$ and $\int_c^b f(x) \de x$,
    nor the value $\int_a^b f(x) \de x$ do depend on the choice of~$c$.
  \end{enumerate}
  If an improper integral does not converge, we say that it \term{diverges}.
\end{para}

\begin{para}
  For the two\-/sided case (last item in the above definition),
  it is important to consider both $\int_a^c f(x) \de x$ and $\int_c^b f(x) \de x$, for some $c$.
  Instead moving both bounds of integration at the same time
  does not give conclusive results.
  It is possible that $\flim{r}{\pinfty} \int_{-r}^r f(x) \de x \in \CC$,
  but $\int_{0}^{\pinfty} f(x) \de x$ or $\int_{\ninfty}^0 f(x) \de x$ diverges.
  In such cases, the improper integral $\int_{\ninfty}^{\pinfty} f(x) \de x$ diverges by definition.
  We will look at an example for this in the exercises (\autoref{exc:cha030:counter-example-1}).
  However, once that convergence of $\int_{\ninfty}^{\pinfty} f(x) \de x$ has been established,
  we have $\int_{\ninfty}^{\pinfty} f(x) \de x = \flim{r}{\pinfty} \int_{-r}^{r} f(x) \de x$.
\end{para}

\begin{proposition}
  \label{prop:cha030:improper-alpha}
  Let $\al > 0$. Then:
  \begin{enumerate}
  \item If $\al > 1$, then $\int_1^{\pinfty} \frac{1}{x^\al} \de x = \frac{1}{\al - 1}$,
    and if $0 < \al \leq 1$, the improper integral diverges.
  \item If $0 < \al < 1$, then $\int_0^1 \frac{1}{x^\al} \de x = \frac{1}{1 - \al}$,
    and if $\al \geq 1$, the improper integral diverges.
  \end{enumerate}
\end{proposition}

\begin{proof}
  Exercise (easy calculation via the Fundamental Theorem).
\end{proof}

\begin{proposition}[Cauchy Criterion]
  \label{prop:cha030:int-cauchy}
  \needspace{\baselineskip}%
  Let $a,b \in \RRbar$.
  \begin{enumerate}
  \item Let $\ninfty \leq a < b < \pinfty$
    and $f \in \fnset{\intoc{a}{b}}{\RR}$ be integrable over $\intcc{r}{b}$ for all $r \in \intoc{a}{b}$.
    Then we have:
    \begin{itemize}
    \item If $a \in \RR$, then $\int_a^b f(x) \de x$ converges if and only if:
      \begin{IEEEeqnarray*}{0l}
        \forall \veps > 0 \innerholds \exists \del > 0 \innerholds
        \forall u,v \in \intoo{a}{a+\del} \holds \abs{\int_u^v f(x) \de x} < \veps
      \end{IEEEeqnarray*}
    \item If $a = \ninfty$, then $\int_a^b f(x) \de x$ converges if and only if:
      \begin{IEEEeqnarray*}{0l}
        \forall \veps > 0 \innerholds \exists x_0 \in \RR \innerholds
        \forall u,v \in \intoc{{\ninfty}}{x_0} \holds \abs{\int_u^v f(x) \de x} < \veps
      \end{IEEEeqnarray*}
    \end{itemize}
  \item Likewise for the case $\ninfty < a < b \leq \pinfty$.
  \end{enumerate}
\end{proposition}

\begin{proof}
  Follows from the real Cauchy criterion,
  using \autoref{prop:cha010:seq-re-im} and \autoref{prop:cha010:int-re-im}.
\end{proof}

\begin{proposition}[Comparison Criterion]
  \label{prop:cha030:comparison}
  Let $a,b \in \RRbar$.
  \begin{enumerate}
  \item Let $\ninfty \leq a < b < \pinfty$
    and $f \in \fnset{\intoc{a}{b}}{\CC}$ and $g \in \fnset{\intoc{a}{b}}{\RRnn}$
    both be integrable over $\intcc{r}{b}$ for all $r \in \intoc{a}{b}$.
    Assume that $\abs{f(x)} \leq g(x)$ for all $x \in \intoc{a}{b}$, and that $\int_a^b g(x) \de x$ converges.
    Then $\int_a^b f(x) \de x$ and $\int_a^b \abs{f(x)} \de x$ converge.
  \item Likewise for the case $\ninfty < a < b \leq \pinfty$.
  \end{enumerate}
\end{proposition}

\begin{proof}
  We could once again invoke results from real analysis.
  However, since the proof is short, we carry it out here.
  \begin{enumerate}
  \item We only prove the case $a \in \RR$, since the other works likewise.
    Let $\veps > 0$ and choose $\del > 0$ as per the Cauchy criterion with respect to $g$, that is:
    \begin{IEEEeqnarray*}{0l}
      \forall u,v \in \intoo{a}{a+\del} \holds \int_u^v g(x) \de x < \veps
    \end{IEEEeqnarray*}
    Note that $\int_u^v g(x) \de x \geq 0$ and hence $\abs{\int_u^v g(x) \de x} = \int_u^v g(x) \de x$.
    Using the standard estimations for integrals (\autoref{prop:cha010:int-properties})
    and the monotonicity of real integrals, we obtain for all $u,v \in \intoo{a}{a+\del}$:
    \begin{IEEEeqnarray*}{0l}
      \abs{\int_u^v f(x) \de x} \leq \int_u^v \abs{f(x)} \de x \leq \int_u^v g(x) \de x < \veps
    \end{IEEEeqnarray*}
    Note that $\int_u^v \abs{f(x)} \de x \geq 0$,
    hence $\abs{\int_u^v \abs{f(x)} \de x} = \int_u^v \abs{f(x)} \de x$.
    The claim about $f$ and $\abs{f}$ follows.
  \end{enumerate}
  The second item is proved likewise.
\end{proof}

We show how this criterion can be used to prove that the improper integral $\int_{\ninfty}^{\pinfty}$
for a large class of rational functions converges.
First, we need a technical proposition regarding polynomials.

\begin{proposition}
  \label{prop:cha030:poly-bounds}
  Let $n \in \NN$ and $\eliz{a}{n} \in \CC$ with $a_n \neq 0$,
  and define ${A \df \sum_{j=0}^{n} \abs{a_j}}$.
  Then for all $z \in \CC$ with $\abs{z} \geq \max\set{1, \frac{2 A}{\abs{a_n}}}$, we have:
  \begin{IEEEeqnarray*}{0l}
    \frac{\abs{a_n}}{2} \ccdot \abs{z}^n \leq \abs{\sum_{j=0}^{n} a_j z^j} \leq A \ccdot \abs{z}^{n}
  \end{IEEEeqnarray*}
\end{proposition}

\begin{proof}
  For all $z \in \CC$ with $\abs{z} \geq 1$, we have:
  \begin{IEEEeqnarray*}{0l}
    \abs{\sum_{j=0}^{n} a_j z^j}
    \leq \sum_{j=0}^{n} \abs{a_j} \ccdot \abs{z}^j \leq \abs{z}^{n} \sum_{j=0}^{n} \abs{a_j} = A \ccdot \abs{z}^{n}
  \end{IEEEeqnarray*}
  This proves the second inequality.
  By the same calculation,
  for all $z \in \CC$ with $\abs{z} \geq 1$, we have:
  \begin{IEEEeqnarray*}{0l}
    \abs{\sum_{j=0}^{n-1} a_j z^j} \leq A \ccdot \abs{z}^{n-1}
  \end{IEEEeqnarray*}
  For all $z \in \CC$ with $\abs{z} \geq \max\set{1, \frac{2 A}{\abs{a_n}}}$, it follows:
  \begin{IEEEeqnarray*}{0l}
    \abs{\sum_{j=0}^{n-1} a_j z^j} \leq A \ccdot \abs{z}^{n-1}
    = \frac{A}{\abs{z}} \ccdot \abs{z}^{n} \leq \frac{\abs{a_n} \ccdot \abs{z}^n}{2}
  \end{IEEEeqnarray*}
  By the triangle inequality for differences (\autoref{prop:cha010:complex-rules}), it follows:
  \begin{IEEEeqnarray*}{0l+x*}
    \abs{\sum_{j=0}^{n} a_j z^j}
    = \abs{a_n z^n + \sum_{j=0}^{n-1} a_j z^j}
    \geq \abs{\abs{a_n} \ccdot \abs{z}^n - \abs{\sum_{j=0}^{n-1} a_j z^j}}
    \geq \frac{\abs{a_n}}{2} \ccdot \abs{z}^n
    &\qedarray[\qedhere]{1}%
  \end{IEEEeqnarray*}
\end{proof}

\begin{proposition}
  Let $n, k \in \NN$ with $k \geq n+2$
  and $\eliz{a}{n}, \eliz{b}{k} \in \CC$ with $a_n \neq 0$ and $b_k \neq 0$.
  Assume that $\sum_{j=0}^k b_j x^j \neq 0$ for all $x \in \RR$, and define:
  \begin{IEEEeqnarray*}{0l}
    f \df \fn{x}{\RR}{\frac{\sum_{j=0}^n a_j x^j}{\sum_{j=0}^k b_j x^j}}
  \end{IEEEeqnarray*}
  Then the improper integral $\int_{\ninfty}^{\pinfty} f(x) \de x$ converges.
\end{proposition}

\begin{proof}
  Define $A \df \sum_{j=0}^{n} \abs{a_j}$ and $B \df \sum_{j=0}^{k} \abs{b_j}$.
  Then, by \autoref{prop:cha030:poly-bounds},
  for all $x \in \RR$ with $\abs{x} \geq M \df \max\set{1, \frac{2 A}{\abs{a_n}}, \frac{2 B}{\abs{b_k}}}$,
  we have:
  \begin{IEEEeqnarray*}{0l}
    \abs{f(x)}
    = \frac{\abs{\sum_{j=0}^n a_j x^j}}{\abs{\sum_{j=0}^k b_j x^j}}
    \leq \frac{A \ccdot \abs{x}^{n}}{\frac{\abs{b_k}}{2} \ccdot \abs{x}^k}
    = \frac{2A}{\abs{b_k}} \ccdot \frac{1}{\abs{x}^{k-n}}
  \end{IEEEeqnarray*}
  Since $k-n \geq 2$, by \autoref{prop:cha030:improper-alpha},
  the improper integral $\int_M^{\pinfty} \frac{1}{\abs{x}^{k-n}} \de x$,
  which is the same as $\int_{\ninfty}^{-M} \frac{1}{\abs{x}^{k-n}} \de x$, converges.
  They still converge when we add the constant factor $\frac{2A}{\abs{b_k}}$.
  Hence, $\int_M^{\pinfty} f(x) \de x$ and $\int_{\ninfty}^{-M} f(x) \de x$
  both converge by \autoref{prop:cha030:comparison}.
  It follows that $\int_0^{\pinfty} f(x) \de x$ and $\int_{\ninfty}^{0} f(x) \de x$ both converge,
  hence $\int_{\ninfty}^{\pinfty} f(x) \de x$ converges.
\end{proof}

We give one more application of the comparison criterion:

\begin{proposition}
  \label{prop:cha030:improper-abs}
  Let $a,b \in \RRbar$,
  and let $f \in \fnset{\intoo{a}{b}}{\CC}$
  be integrable over $\intcc{r_1}{r_2}$ for all $r_1, r_2 \in \intoo{a}{b}$.
  \begin{enumerate}
  \item Assume that $\int_{a}^{b} \abs{f(x)} \de x$ converges.
    Then also $\int_{a}^{b} f(x) \de x$ converges.
    Note that the converse of this statement does not hold in general,
    even when restricting to real functions.
  \item Assume that $f \in \fnset{\RR}{\RRnn}$,
    that is $a=\ninfty$ and $b=\pinfty$ and ${\img(f) \subseteq \RRnn}$.
    Then $\int_{\ninfty}^{\pinfty} f(x) \de x$ converges if and only if
    \begin{IEEEeqnarray*}{0l}
      \flim{r}{\pinfty} \int_{-r}^{r} f(x) \de x \in \RR
    \end{IEEEeqnarray*}
    If so, then the latter limit equals the value of the improper integral.
    Note that this statement becomes false when we allow functions that assume negative values.
  \end{enumerate}
\end{proposition}

\begin{proof}
  \begin{enumerate}
  \item Follows from the comparison criterion using $g \df \abs{f}$.
    The additional statement is \autoref{exc:cha030:counter-example-2}.
  \item Follow from the previous item since now $f = \abs{f}$.
    The additional statement is \autoref{exc:cha030:counter-example-1}.
    \qedhere
  \end{enumerate}
\end{proof}

\section{Application of the Cauchy Integral Theorem}

\begin{para}
  \label{para:cha030:gauss}
  We give a first application of complex analysis to improper integrals.
  It is assumed that we already know:
  \begin{IEEEeqnarray*}{0l}
    \int_0^{\pinfty} e^{-x^{2}} \de x = \frac{1}{2} \sqrt{\pi}
  \end{IEEEeqnarray*}
  This is usually proved in real analysis or a basic course in probability theory
  by a simple calculation using a two\-/dimensional integral.
\end{para}

\begin{proposition}[Fresnel Integrals]
  \label{prop:cha030:fresnel}
  We have:
  \begin{IEEEeqnarray*}{0l}
    \int_{0}^{\pinfty} \cos(x^{2}) \de x = \int_{0}^{\pinfty} \sin(x^{2}) \de x = \frac{1}{2} \sqrt{\frac{\pi}{2}}
  \end{IEEEeqnarray*}
\end{proposition}

\begin{proof}
  Define $f \df \fn{z}{\CC}{e^{-z^{2}}}$.
  Then $f$ is a holomorphic function defined on a star\-/shaped domain,
  so the integral along any closed curve is~$0$.
  For all $r > 0$, define $\gam(r) \df (\tau(0,r), \, \tau(r,r+\imagi r), \, \tau(r+\imagi r, 0))$.
  The curve $\gam(r)$ is interesting since on the one hand,
  the integral of $f$ along $\gam(r)$ is~$0$,
  while on the other hand, the part along $\gam_{2}(r)$,
  which is the part that runs from $r$ straight up to $r+\imagi r$,
  gives a smaller and smaller contribution when $r$ tends to $\pinfty$.
  This allows us to relate the part along $\gam_{1}(r)$ to that along $\gam_{3}(r)$.
  Precisely, we have:
  \begin{IEEEeqnarray*}{0l}
    \abs{\int_{\gam_{2}(r)} f(z) \de z}
    = \abs{\int_{0}^{1} e^{-(r + t \imagi r)^{2}} \imagi r \de t}
    \leq r \int_{0}^{1} \abs{e^{-r^{2} + t^{2} r^{2} - \imagi \ccdot 2tr^{2}}} \de t \\
    \quad = r \int_{0}^{1} e^{-r^{2} + t^{2} r^{2}} \de t
    = r e^{-r^{2}} \int_{0}^{1} e^{t^{2} r^{2}} \de t
    = e^{-r^{2}} \int_{0}^{r} e^{t^{2}} \de t \\
    \quad \leq e^{-r^{2}} \int_{0}^{r} e^{rt} \de t
    = e^{-r^{2}} \fneval{\frac{1}{r} e^{rt}}{t=0}{r}
    = e^{-r^{2}} \frac{e^{r^{2}} - 1}{r} \leq \frac{1}{r}
  \end{IEEEeqnarray*}
  Moreover, by \autoref{para:cha030:gauss}:
  \begin{IEEEeqnarray*}{0l}
    \int_{\gam_{1}(r)} f(z) \de z = r \int_{0}^{1} e^{-(tr)^{2}} \de t = \int_{0}^{r} e^{-t^{2}} \de t
    \tendsasp{r} \frac{1}{2} \sqrt{\pi}
  \end{IEEEeqnarray*}
  It follows not only that
  \begin{IEEEeqnarray*}{0l}
    \flim{r}{\pinfty} \int_{\gam_{3}(r)} f(z) \de z \in \CC \comma
  \end{IEEEeqnarray*}
  but also that this limit is $- \frac{1}{2} \sqrt{\pi}$. It follows:
  \begin{IEEEeqnarray*}{0l}
    \frac{1}{2} \sqrt{\pi}
    = \flim{r}{\pinfty} \int_{-\gam_{3}(r)} f(z) \de z \\
    \quad = \flim{r}{\pinfty} \int_{0}^{1} e^{- (t(r+\imagi r))^{2}} (r+\imagi r) \de t \\
    \quad = (1+\imagi) \flim{r}{\pinfty} \int_{0}^{r} e^{- (t(1+\imagi))^{2}} \de t \\
    \quad = (1+\imagi) \flim{r}{\pinfty} \int_{0}^{r} e^{\imagi \ccdot (-2 t^{2})} \de t \\
    \quad = (1+\imagi) \frac{1}{\sqrt{2}} \flim{r}{\pinfty} \int_{0}^{\sqrt{2} r} e^{\imagi \ccdot (-t^{2})} \de t \\
    \quad = (1+\imagi) \frac{1}{\sqrt{2}} \flim{r}{\pinfty} \int_{0}^{r} e^{\imagi \ccdot (-t^{2})} \de t \\
    \quad = (1+\imagi) \frac{1}{\sqrt{2}} \flim{r}{\pinfty}
    \int_{0}^{r} \cos(-t^{2}) + \imagi \ccdot \sin(-t^{2}) \de t \\
    \quad = (1+\imagi) \frac{1}{\sqrt{2}} \flim{r}{\pinfty}
    \int_{0}^{r} \cos(t^{2}) - \imagi \ccdot \sin(-t^{2}) \de t
  \end{IEEEeqnarray*}
  Isolating the integrals on one side:
  \begin{IEEEeqnarray*}{0l}
    \flim{r}{\pinfty} \int_{0}^{r} \cos(t^{2}) \de t - \imagi \ccdot \flim{r}{\pinfty} \int_{0}^{r} \sin(t^{2}) \de t
    = \frac{1}{\sqrt{2}} \sqrt{\pi} \frac{1-\imagi}{2}
    = \frac{1}{2} \sqrt{\frac{\pi}{2}} (1-\imagi)
  \end{IEEEeqnarray*}
  The claim follows from separating real and imaginary part.
\end{proof}

%%%
%%% Exercises
%%%

\exercisesection{cha:cha030}

\begin{exercise}
  \label{exc:cha030:comp-open}
  Let $\Om \subseteq \CC$ be open.
  Prove that all components of $\Om$ are open.
\end{exercise}

\begin{exercise}
  \label{exc:cha030:re-const}
  Let $\Om \subseteq \CC$ be a domain, and let $f \in \fnset{\Om}{\CC}$ be holomorphic
  such that $\Re f$ is constant.
  Prove that $f$ is constant.
  Can you do the same if $\Im f$ is assumed to be constant instead of $\Re f$?
\end{exercise}

\begin{exercise}
  \label{exc:cha030:abs-const}
  Let $\Om \subseteq \CC$ be a domain, and let $f \in \fnset{\Om}{\CC}$ be holomorphic
  such that $\abs{f}$ is constant.
  Prove that $f$ is constant.
  \par
  \textit{Hint.} Consider the partial derivatives of $\abs{f}^{2}$ and use the CRDE
  to show $\partial_{\Re} \Re f = 0$.
  Then consider $g \df \fn{z}{-\imagi \Om}{f(\imagi z)}$
  to show also $\partial_{\Im} \Re f = 0$.
  (By $-\imagi \Om$ we mean $\set{- \imagi z \suchthat z \in \Om}$,
  which can easily be seen as being a domain.)
\end{exercise}

\begin{exercise}
  Prove that $L(\tau(z,w)) = \abs{w-z}$ and $L(\kappa(z_{0},r)) = 2 \pi r$,
  for all $z,w,z_{0} \in \CC$ and all $r > 0$.
\end{exercise}

\begin{exercise}
  Let $a > 0$ and let $\gam$ be a curve that runs counter\-/clockwise
  along the boundary of a square with side length $2a$ and center~$0$.
  Compute $\int_\gam \frac{1}{z} \de z$.
\end{exercise}

\begin{exercise}
  \label{exc:cha030:counter-example-1}
  Prove the additional statement in the second item of \autoref{prop:cha030:improper-abs} by giving an example.
  That is, prove that it is possible that $\flim{r}{\pinfty} \int_{-r}^r f(x) \de x \in \RR$ holds,
  but $\int_{0}^{\pinfty} f(x) \de x$ or $\int_{\ninfty}^0 f(x) \de x$ diverges.
\end{exercise}

\begin{exercise}
  Carry out the proof of \autoref{prop:cha030:improper-alpha}.
\end{exercise}

\begin{exercise}
  \label{exc:cha030:counter-example-2}
  Prove the additional statement in the first item of \autoref{prop:cha030:improper-abs} by giving an example.
  That is, prove that it is possible that $\int_{a}^b f(x) \de x$ converges,
  but $\int_{a}^b \abs{f(x)} \de x$ diverges.
\end{exercise}

\begin{exercise}
  Adapt the proof of \autoref{prop:cha030:fresnel} in order to show that
  \begin{IEEEeqnarray*}{0l}
    \int_{0}^{\pinfty} e^{-(1+\imagi a)^{2} x^{2}} \de x = \frac{1}{2} \frac{1 - \imagi a}{1 + a^{2}} \sqrt{\pi}
  \end{IEEEeqnarray*}
  for all $a \in \intcc{0}{1}$.
\end{exercise}

%%%
%%% Solutions
%%%

\solutionsection

\begin{solution}
  Let $U \subseteq \Om$ be a component of $\Om$, and let $a \in V$.
  Since $a \in \Om$ and $\Om$ is open, there is $\veps > 0$ such that $D \df D(a,\veps) \subseteq \Om$.
  Clearly, all points $z \in D$ can be reached via a curve from $a$,
  namely via the curve $\tau(a,z)$.
  On the other hand, there is a curve between $a$ and each point in $V$.
  Combining each of those curves with $\tau(a,z)$ yields a curve between $z$ and each point in $V$,
  hence $U \cup D$ is still connected.
  Since $U$ is inclusion\-/maximal under the condition of being connected,
  it follows $D \subseteq \Om$.
\end{solution}

\begin{solution}
  Since $\Re f$ is constant, its partial derivatives are~$0$,
  that is, ${\partial_{\Re} \Re f = 0}$ and ${\partial_{\Im} \Re f = 0}$.
  By \autoref{para:cha020:f'=a}, it follows $f'=0$,
  hence $f$ is constant by \autoref{prop:cha030:f'=0-const}.
  If $\Im f$ is constant, we can argue likewise, using \autoref{para:cha020:f'=a}.
\end{solution}

\begin{solution}
  Clearly, if $\abs{f} = 0$, we are done, so assume $\abs{f} > 0$
  (since $\abs{f}$ is constant, it makes sense to compare it with a number).
  Define $g$ as in the hint.
  Then $g$ is holomorphic as a combination of holomorphic functions.
  Also, $\abs{g}$ is constant, and if $\abs{g} = 0$, we are done.
  So we may also assume that $\abs{g} > 0$.
  \par
  The function $\abs{f}^{2} = (\Re f)^{2} + (\Im f)^{2}$ is real differentiable and constant.
  So we can look at its partial derivatives, which are~$0$ everywhere. We have:
  \begin{IEEEeqnarray*}{0l}
    0 = \partial_{\Re} ((\Re f)^{2} + (\Im f)^{2})
    = 2 \, \Re f \, \partial_{\Re} \Re f + 2 \, \Im f \, \partial_{\Re} \Im f \\
    0 = \partial_{\Im} ((\Re f)^{2} + (\Im f)^{2})
    = 2 \, \Re f \, \partial_{\Im} \Re f + 2 \, \Im f \, \partial_{\Im} \Im f
  \end{IEEEeqnarray*}
  Removing the constant~$2$ and plugging in the CRDE:
  \begin{IEEEeqnarray*}{0l}
    0 = \Re f \, \partial_{\Re} \Re f - \Im f \, \partial_{\Im} \Re f \\
    0 = \Re f \, \partial_{\Im} \Re f + \Im f \, \partial_{\Re} \Re f
  \end{IEEEeqnarray*}
  Multiplying by $\Re f$ and $\Im f$, respectively:
  \begin{IEEEeqnarray*}{0l}
    0 = (\Re f)^{2} \, \partial_{\Re} \Re f - \Re f \, \Im f \, \partial_{\Im} \Re f \\
    0 = \Re f \, \Im f \, \partial_{\Im} \Re f + (\Im f)^{2} \, \partial_{\Re} \Re f
  \end{IEEEeqnarray*}
  Adding, the mixed terms cancel out, so we obtain:
  \begin{IEEEeqnarray*}{0l}
    0 = (\Re f)^{2} \, \partial_{\Re} \Re f + (\Im f)^{2} \, \partial_{\Re} \Re f
    = \p{(\Re f)^{2} + (\Im f)^{2}} \, \partial_{\Re} \Re f
  \end{IEEEeqnarray*}
  Since $\abs{f} > 0$, we have $(\Re f)^{2} + (\Im f)^{2} > 0$,
  thus $\partial_{\Re} \Re f = 0$.
  \par
  Repeating the above steps for $g$ in place of $f$ yields $\partial_{\Re} \Re g = 0$.
  For all $x+\imagi y \in \Om$, we have:
  \begin{IEEEeqnarray*}{0l}
    \Re f(x+\imagi y)
    = \Re f(\imagi (-\imagi (x+\imagi y)))
    = \Re g(-\imagi (x+\imagi y))
    = \Re g(y - \imagi x)
  \end{IEEEeqnarray*}
  Hence $\partial_{\Im} \Re f(x+\imagi y)$
  is the function $\fn{\eta}{\intoo{y-\veps}{y+\veps}}{\Re g(\eta - \imagi x)}$
  (with $\veps > 0$ small enough) derived at $y$,
  which is $\partial_{\Re} \Re g(y - \imagi x)$, and which is~$0$.
  In total, we obtain $\partial_{\Re} \Re f = 0$ and $\partial_{\Im} \Re f = 0$,
  hence by \autoref{para:cha020:f'=a}, it follows $f'=0$,
  hence $f$ is constant by \autoref{prop:cha030:f'=0-const}.
\end{solution}

\begin{solution}
  We have:
  \begin{IEEEeqnarray*}{0l}
    L(\tau(z,w)) = \int_{0}^{1} \abs{\tau'(t)} \de t
    = \int_{0}^{1} \abs{w-z} \de t = \abs{w - z} \\
    L(\kappa(z_{0},r)) = \int_{0}^{2\pi} \abs{\tau'(t)} \de t
    = \int_{0}^{2\pi} \abs{\imagi r e^{\imagi t}} \de t
    = r \int_{0}^{2\pi} \abs{e^{\imagi t}} \de t
    = r \int_{0}^{2\pi} 1 \de t = 2\pi r
  \end{IEEEeqnarray*}
\end{solution}

\begin{solution}
  We may assume (otherwise do a parameter transformation):
  \begin{IEEEeqnarray*}{0l}
    \gam = (\gam_1, \gam_2, \gam_3, \gam_4) \\
    \quad = (\tau(-a-\imagi a, \, a-\imagi a), \, \tau(a-\imagi a, \, a+\imagi a), \\
    \quad \phantom{= (} \tau(a+\imagi a, \, -a+\imagi a), \, \tau(-a+\imagi a, \, -a-\imagi a))
  \end{IEEEeqnarray*}
  For all $t \in \intcc{0}{1}$, we have:
  \begin{IEEEeqnarray*}{0l}
    \frac{\gam_{1}'(t)}{\gam_{1}(t)}
    = \frac{2 a}{-a-\imagi a + 2 a t}
    = \frac{-2}{1 - 2t + \imagi} \\
    \frac{\gam_{2}'(t)}{\gam_{2}(t)}
    = \frac{2 \imagi a}{a-\imagi a + 2 \imagi a t}
    = \frac{2\imagi}{1 + \imagi (2t - 1)} \\
    \frac{\gam_{3}'(t)}{\gam_{3}(t)}
    = \frac{-2 a}{a+\imagi a - 2 a t}
    = \frac{-2}{1 - 2 t + \imagi} \\
    \frac{\gam_{4}'(t)}{\gam_{4}(t)}
    = \frac{-2 \imagi a}{-a+\imagi a - 2 a \imagi t}
    = \frac{2 \imagi}{1 + \imagi (2 t - 1)}
  \end{IEEEeqnarray*}
  Hence $\int_{\gam_1} \frac{1}{z} \de z = \int_{\gam_3} \frac{1}{z} \de z$
  and $\int_{\gam_2} \frac{1}{z} \de z = \int_{\gam_4} \frac{1}{z} \de z$,
  thus we only need to compute two of those integrals:
  \begin{IEEEeqnarray*}{0l}
    \int_{\gam_1} \frac{1}{z} \de z
    = - 2 \int_0^1 \frac{1}{1 - 2 t + \imagi} \de t
    = - 2 \int_0^1 \frac{1 - 2 t - \imagi}{(1 - 2 t)^{2} + 1} \de t \\
    \quad = - 2 \parens{\int_0^1 \frac{1 - 2 t}{(1 - 2 t)^{2} + 1} \de t
      - \imagi \int_0^1 \frac{1}{(1 - 2 t)^{2} + 1} \de t } \\
    \quad = - 2 \parens{-\frac{1}{4} \fneval{\ln\parens{(1 - 2 t)^{2} + 1}}{t=0}{1}
      + \imagi \frac{1}{2} \fneval{\atan(1-2t)}{t=0}{1} } \\
    \quad = \frac{1}{2} \fneval{\ln\parens{(1 - 2 t)^{2} + 1}}{t=0}{1}
    - \imagi \fneval{\atan(1-2t)}{t=0}{1} \\
    \quad = \frac{1}{2} \parens{ \ln(2) - \ln(2) } - \imagi \parens{\atan(-1) - \atan(1)}
    = 2 \imagi \ccdot \atan(1) = 2 \imagi \frac{\pi}{4} = \imagi \frac{\pi}{2}
  \end{IEEEeqnarray*}
  \begin{IEEEeqnarray*}{0l}
    \int_{\gam_4} \frac{1}{z} \de z
    = 2\imagi \int_0^1 \frac{1}{1+\imagi (2 t - 1)} \de t
    = 2\imagi \int_0^1 \frac{1-\imagi (2 t - 1)}{1 + (2t-1)^2} \de t \\
    \quad = 2\imagi \parens{\int_0^1 \frac{1}{1 + (2t-1)^2} \de t
      - \imagi \int_0^1 \frac{2 t - 1}{1 + (2t-1)^2} \de t } \\
    \quad = 2\imagi \parens{\frac{1}{2} \fneval{\atan\parens{2t-1}}{t=0}{1}
      - \imagi \frac{1}{4} \fneval{\ln(1+(2t-1)^2)}{t=0}{1} } \\
    \quad = \imagi \fneval{\atan\parens{2t-1}}{t=0}{1} + \frac{1}{2} \fneval{\ln(1+(2t-1)^2)}{t=0}{1} \\
    \quad = \imagi \parens{\atan(1) - \atan(-1)} + \frac{1}{2} \parens{ \ln(2) - \ln(2) }
    = 2 \imagi \ccdot \atan(1) = 2 \imagi \frac{\pi}{4} = \imagi \frac{\pi}{2}
  \end{IEEEeqnarray*}
  In total, we obtain:
  \begin{IEEEeqnarray*}{0l}
    \int_\gam \frac{1}{z} \de z = 4 \imagi \frac{\pi}{2} = 2\pi \imagi
  \end{IEEEeqnarray*}
\end{solution}

\begin{solution}
  As an example, consider $\int_{\ninfty}^{\pinfty} \frac{x}{1+x^2} \de x$.
  By symmetry, it is easy to see that $\int_{-r}^r \frac{x}{1+x^2} \de x = 0$ for all $r \in \RR$.
  Moreover, we have:
  \begin{IEEEeqnarray*}{0l}
    \flim{r}{\pinfty} \int_{0}^r \frac{x}{1+x^2} \de x
    = \flim{r}{\pinfty} \frac{1}{2} \fneval{\ln(1+x^2)}{x=0}{r}
    = \flim{r}{\pinfty} \frac{\ln(1+r^2)}{2} = \pinfty
  \end{IEEEeqnarray*}
\end{solution}

\begin{solution}
  \begin{enumerate}
  \item For all $r > 1$, we have:
    \begin{IEEEeqnarray*}{0l}
      \int_1^{r} \frac{1}{x^\al} \de x
      = \begin{cases}
        \frac{1}{1-\al} \fneval{x^{1-\al}}{x=1}{r} & \al \neq 1 \\
        \fneval{\ln(x)}{x=1}{r} & \al = 1
      \end{cases}
      = \begin{cases}
        \frac{1}{1-\al} (r^{1-\al} - 1) & \al \neq 1 \\
        \ln(r) & \al = 1
      \end{cases}
    \end{IEEEeqnarray*}
    The claim follows, since:
    \begin{IEEEeqnarray*}{0l+l}
      \flim{r}{\pinfty} r^{1-\al}
      = \begin{cases}
        \pinfty & \al < 1 \\
        0 & \al > 1
      \end{cases}
      &
      \flim{r}{\pinfty} \ln(r) = \pinfty
    \end{IEEEeqnarray*}
  \item For all $0 < r < 1$, we have:
    \begin{IEEEeqnarray*}{0l}
      \int_r^{1} \frac{1}{x^\al} \de x
      = \begin{cases}
        \frac{1}{1-\al} \fneval{x^{1-\al}}{x=r}{1} & \al \neq 1 \\
        \fneval{\ln(x)}{x=r}{1} & \al = 1
      \end{cases}
      = \begin{cases}
        \frac{1}{1-\al} (1 - r^{1-\al}) & \al \neq 1 \\
        -\ln(r) & \al = 1
      \end{cases}
    \end{IEEEeqnarray*}
    The claim follows, since:
    \begin{IEEEeqnarray*}{0l+l}
      \flim{r}{0^+} r^{1-\al}
      = \begin{cases}
        0 & \al < 1 \\
        \pinfty & \al > 1
      \end{cases}
      &
      \flim{r}{0^+} \ln(r) = \ninfty
    \end{IEEEeqnarray*}
  \end{enumerate}
\end{solution}

\begin{solution}
  We consider $\int_{\pi}^{\pinfty} \frac{\sin(x)}{x} \de x$.
  Let us start by showing that this improper integral converges. For all $r \in \intci{\pi}$, we have:
  \begin{IEEEeqnarray*}{0l}
    \int_{\pi}^{r} \frac{\sin(x)}{x} \de x
    = \fneval{-\frac{\cos(x)}{x}}{x=\pi}{r} - \int_{\pi}^{r} \frac{\cos(x)}{x^{2}} \de x
  \end{IEEEeqnarray*}
  The first term tends to~$0$ as $r \tends \infty$.
  Moreover, $\int_{\pi}^{\pinfty} \frac{\cos(x)}{x^{2}} \de x$ converges by
  the comparison criterion and \autoref{prop:cha030:improper-alpha}.
  \par
  Now we prove that $\int_{\pi}^{\pinfty} \abs{\frac{\sin(x)}{x}} \de x$ diverges.
  For all $n \in \NN$, we have:
  \begin{IEEEeqnarray*}{0l}
    \int_{\pi}^{n \pi} \frac{\abs{\sin(x)}}{x} \de x
    = \sum_{k=1}^{n} \int_{k \pi}^{(k+1)\pi} \frac{\abs{\sin(x)}}{x} \de x \\
    \quad \geq \sum_{k=1}^{n} \frac{1}{k+1} \int_{k \pi}^{(k+1)\pi} \abs{\sin(x)} \de x
    = \sum_{k=1}^{n} \frac{1}{k+1} \int_{0}^{\pi} \sin(x) \de x
    \geq \sum_{k=1}^{n} \frac{1}{k+1}
  \end{IEEEeqnarray*}
  Since the harmonic series diverges, we obtain $\int_{\pi}^{n \pi} \frac{\abs{\sin(x)}}{x} \de x = \pinfty$.
\end{solution}

\begin{solution}
  Define $f \df \fn{z}{\CC}{e^{-z^{2}}}$.
  For all $r > 0$, define:
  \begin{IEEEeqnarray*}{0l}
    \gam(r) \df (\tau(0,r), \, \tau(r, r (1+\imagi a)), \, \tau(r(1+\imagi a), 0))
  \end{IEEEeqnarray*}
  We have:
  \begin{IEEEeqnarray*}{0l}
    \abs{\int_{\gam_{2}(r)} f(z) \de z}
    = \abs{\int_{0}^{1} e^{-(r + t \imagi r a)^{2}} \imagi ra \de t} \\
    \quad \leq r a \int_{0}^{1} \abs{e^{-(r^{2}-(tra)^{2} + \imagi \ccdot 2tr^{2}a)}} \de t \\
    \quad = r a \int_{0}^{1} e^{-r^{2} + t^{2} (ra)^{2}} \de t
    = r a e^{-r^{2}} \int_{0}^{1} e^{t^{2} (ra)^{2}} \de t
    = e^{-r^{2}} \int_{0}^{ra} e^{t^{2}} \de t \\
    \quad \leq e^{-r^{2}} \int_{0}^{ra} e^{rt} \de t \qquad \text{since $a \leq 1$} \\
    \quad = e^{-r^{2}} \fneval{\frac{1}{r} e^{rt}}{t=0}{ra}
    = e^{-r^{2}} \frac{e^{r^{2}a} - 1}{r} \leq \frac{1}{r}
  \end{IEEEeqnarray*}
  Exactly as in the proof of \autoref{prop:cha030:fresnel}, we see:
  \begin{IEEEeqnarray*}{0l}
    \int_{\gam_{1}(r)} f(z) \de z \tendsasp{r} \frac{1}{2} \sqrt{\pi}
  \end{IEEEeqnarray*}
  Regarding the diagonal part of the curve:
  \begin{IEEEeqnarray*}{0l}
    \frac{1}{2} \sqrt{\pi}
    = \flim{r}{\pinfty} \int_{-\gam_{3}(r)} f(z) \de z \\
    \quad = \flim{r}{\pinfty} \int_{0}^{1} e^{- (tr(1+\imagi a))^{2}} r(1+\imagi a) \de t
    = (1+\imagi a) \flim{r}{\pinfty} \int_{0}^{r} e^{- (t(1+\imagi a))^{2}} \de t
  \end{IEEEeqnarray*}
  Noting that $(1+\imagi a)^{-1} = \frac{1 - \imagi a}{1 + a^{2}}$, the claim follows.
\end{solution}

%%% Local Variables:
%%% TeX-master: "Complex_Analysis_NatAppSci.tex"
%%% End:
