%%%%
%%%% problem with the following:
%%%% we need that f is an open map, not only that its image is open!
%%%%

\section{Inverse Functions}

\begin{para}
  From real analysis, we know that the inverse function
  of a strictly monotone and differentiable function $f$ defined on a real interval
  is again differentiable, and we have the formula
  \begin{IEEEeqnarray*}{0l}
    (f^{-1})'(y) = \frac{1}{f'(f^{-1}(y))}
  \end{IEEEeqnarray*}
  for its derivative in $y \in \img(f)$.
  We give a similar proposition for the complex case.
  This proposition carries the prerequisite that the image of the function is open;
  we will in a later chapter prove that this is always the case for holomorphic functions,
  but we do not have the necessary tools for this at the moment.
\end{para}

\begin{proposition}
  Let $U \subseteq \CC$ be open, and let $f \in \fnset{U}{\CC}$ be injective.
  Let $z \in U$ such that $f$ is complex differentiable in $z$ with $f'(z) \neq 0$,
  and denote $w \df f(z)$.
  Assume moreover that $\img(f)$ is open.
  Then $f^{-1}$ is complex differentiable in $w$, and we have:
  \begin{IEEEeqnarray*}{0l}
    (f^{-1})'(w) = \frac{1}{f'(z)} = \frac{1}{f'(f^{-1}(w))}
  \end{IEEEeqnarray*}
  Hence if $f$ is holomorphic and $f' \in \fnset{U}{\CCnz}$,
  then under the above assumptions, $f^{-1}$ is also holomorphic.
\end{proposition}

\begin{proof}
  First, we show how to prove the claim when we know that $f^{-1}$ is continuous in $w$.
  Denote $V \df \img(f)$.
  Let $\seq{b_{n}}{n}$ be a sequence in $V \setminus \set{w}$ with ${\limx{n} b_{n} = w}$.
  Define $a_{n} \df f^{-1}(b_{n})$ for all $n \in \NN$.
  Since $f^{-1}$ is continuous in $w$, we have $\limx{n} a_{n} = \limx{n} f^{-1}(b_{n}) = f^{-1}(w) = z$.
  It follows:
  \begin{IEEEeqnarray*}{0l}
    \limx{n} \frac{f^{-1}(b_n) - f^{-1}(w)}{b_n - w}
    = \limx{n} \frac{a_n - z}{f(a_n) - f(z)}
    = \frac{1}{f'(z)}
  \end{IEEEeqnarray*}
  Now, all that is left to prove is that $f^{-1}$ is indeed continuous in $w$.
  Define ${g \df \fn{\zeta}{U}{\frac{f(\zeta)}{f(z)}}}$, then:
  \begin{IEEEeqnarray*}{0l}
    1 = g'(z) = \flim{\zeta}{z} \frac{g(\zeta) - g(z)}{\zeta - z}
  \end{IEEEeqnarray*}
  From this, we conclude that there is a neighborhood $N \subseteq U$ of $z$
  such that:
  \begin{IEEEeqnarray*}{0l}
    \forall \zeta \in N \holds \frac{\abs{g(\zeta) - g(z)}}{\abs{\zeta - z}} > \frac{1}{2}
  \end{IEEEeqnarray*}
  (For contradiction, assume that in each neighborhood of $z$ there was $\zeta$
  such that this does not hold.
  This yields a sequence $\seq{\zeta_{n}}{n}$
  tending to $z$ and for which that corresponding sequence of differential quotients
  cannot tend to $1$.)
\end{proof}

%%%%
%%%%
%%%%
%%%%
