\documentclass[12pt, oneside, a4paper]{book}
\newcommand*{\lxklVarGitRepos}{https://gitlab.com/lxkl/Complex_Analysis_NatAppSci}
\newcommand*{\lxklVarGitReposPdf}{\lxklVarGitRepos/-/jobs/artifacts/master/raw/Complex_Analysis_NatAppSci.pdf?job=compile_pdf}
\newcommand*{\lxklVarFont}{Palatino}
\newcommand*{\lxklVarTlafnParens}{true}
\newcommand*{\lxklVarTraditionalFunctions}{false}
\input{lxklModules}

\newcommand*{\diff}[2]{#1^{(#2)}}
\newcommand*{\taylor}[3]{\frac{\diff{#1}{#2}(#3)}{#2!}}
\newcommand*{\taylorp}[3]{\frac{\diff{#1}{#2}(#3)}{(#2)!}}
\newcommand*{\clHH}{\overline{\HH}}

\renewcommand*{\Re}{\mathrm{Re}}
\renewcommand*{\Im}{\mathrm{Im}}

\begin{document}

\frontmatter
\lxklKitTitlePage%
{}
{Complex Analysis}%
{for Natural and Applied Sciences}%
{Lasse Kliemann\\\mailtohref{\lxklVarAuthorEmail}}%
{Mathematisches Seminar\\Christian-Albrechts-Universität zu Kiel}

\input{lxklCreativeCommons}
\input{lxklNoPaperShort}

\pagebreak
\input{preface}
\pagebreak
\tableofcontents

\mainmatter
\input{notation}
\input{cha010}
\input{cha020}
\input{cha030}
\input{cha040}
\input{cha050}
\input{cha060}
\input{cha070}
\input{cha080}

\end{document}
