\chapter*{Basic Notation}

We denote $\NN = \set{1,2,3,\hdots}$ and $\NNzero = \set{0,1,2,3,\hdots}$.
Writing \enquote{let $x > 0$} or \enquote{for all $x > 0$} or \enquote{there is $x > 0$},
we mean \enquote{let $x \in \RRpos$} or \enquote{for all $x \in \RRpos$}
or \enquote{there is $x \in \RRpos$}, respectively.
Likewise for any real number in place of~$0$.

Let $A$ and $B$ be sets.
We denote by $\fnset{A}{B}$ the set of all functions mapping from $A$ to $B$;
another notation for this is~$B^{A}$, but we stick to the former.
We have $\fnset{A}{B} \subseteq \fnset{A}{B'}$ for all $B' \supseteq B$.
Let $f \in \fnset{A}{B}$.
The set $A$ is called the \term{domain} of the function and is also denoted by $\dom(f)$.
For all $X \subseteq A$,
we denote ${\fnimg{f}(X) \df \set{f(x) \suchthat x \in X}} \subseteq B$ and ${\img(f) \df \fnimg{f}(A)}$.
For all sets $Y$, we denote ${\fnpre{f}(Y) \df \set{a \in A \suchthat f(a) \in Y}}$.
For all $b \in B$, we denote ${\fnpre{f}(b) \df \fnpre{f}(\set{b}) = \set{a \in A \suchthat f(a) = b}}$.

The function that maps each $x \in A$ to the expression $E(x)$
is denoted by $\fn{x}{A}{E(x)}$.
For example $\fn{x}{\RRpos}{\frac{1}{x}}$ is the function that maps each positive real to its inverse;
we have $\dom(\fn{x}{\RRpos}{\frac{1}{x}}) = \RRpos$
and $\fn{x}{\RRpos}{\frac{1}{x}} \in \fnset{\RRpos}{\RRpos}$
but also $\fn{x}{\RRpos}{\frac{1}{x}} \in \fnset{\RRpos}{\RR}$.
This notation is similar to that used in
the book \enquote{Specifying Systems: The TLA+ Language and Tools for Hardware and Software Engineers}
by L.~Lamport.

In a few places, we need \term{multisets} or \term{bags}.
These are a kind of sets in which elements may occur more than once,
in other words, each item in a bag has a multiplicity.
Given $n$ objects $\eli{x}{n}$ we denote by $\set{\eli{x}{n}}\isbag$ the bag
containing all those objects as elements.
If we run over a bag $\cM$, as in $\sum_{x \in \cM} \dots$,
this is done according to multiplicity.
For example, $\sum_{x \in \set{1,1,2,4,4,4}\isbag} x = 16$.
The union of two bags behaves as expected,
for example $\set{1,1,2}\isbag \cup \set{1,2,3}\isbag = \set{1,1,1,2,2,3}\isbag$.
