\chapter*{Preface}

Let $f$ be a function defined on a subset $\Om$ of the complex numbers~$\CC$,
where $\Om$ is open with respect to $\CC$, and let $f$ map to $\CC$.
We call $f$ \term{complex differentiable} in $z \in \Om$ if the following function limit exists in $\CC$:
\begin{IEEEeqnarray*}{0l}
  \flim{\zeta}{z} \frac{f(\zeta) - f(z)}{\zeta - z}
\end{IEEEeqnarray*}
Open sets, function limits, and other relevant basic notions in $\CC$ will be explained in the first chapter.
We call $f$ \term{holomorphic} if $f$ is complex differentiable in each $z \in \Om$.

It turns out that holomorphic functions have lots of amazing properties.
One of the main results is the Residue Theorem,
which in particular is a powerful tool for solving integrals that would be hard to handle otherwise.
We will give the Residue Theorem with applications towards the end of this course.
Along the way, we will achieve the following:
\begin{itemize}
\item Gain familiarity with complex numbers. No prior knowledge is required.
\item Reiterate some important topics from real analysis, mostly one\-/dimensional.
\item Solve a mystery regarding the Taylor series of real functions,
  which cannot be done while being confined to the real axis.
\end{itemize}

These notes emerged from courses that I taught in 2017 and 2019 for students of Engineering at Kiel University.
As a prerequisite, readers should be familiar with (one\-/dimensional) real analysis
as typically taught in the first two or three semesters of Engineering, Physics, or Computer Science:
limits, continuity, differentiability, and Riemann integrability.
Basic knowledge of multi\-/dimensional real analysis
(Euclidean norm on~$\RR^{n}$, partial derivatives, Jacobian matrix)
will also be helpful in a few places.
